     1вҶ’     1вҶ’рҹ—әпёҸ ROADMAP: De um CRUD Simples a um Sistema ERP Completo
     2вҶ’     2вҶ’Vou te mostrar como transformar o simples Sistema de Cadastro em um sistema empresarial completo, evoluindo gradualmente. Гү como construir uma casa: primeiro o alicerce, depois as paredes, telhado e acabamentos.
     3вҶ’     3вҶ’
     4вҶ’     4вҶ’рҹ“Ҳ A EVOLUГҮГғO PASSO A PASSO
     5вҶ’     5вҶ’MГҠS 1: FundaГ§ГЈo - Sistema de Cadastro de Clientes
     6вҶ’     6вҶ’Texto
     7вҶ’     7вҶ’SEMANA 1-2: CRUD BГЎsico
     8вҶ’     8вҶ’в”ңв”Җв”Җ Tela de cadastro com campos bГЎsicos
     9вҶ’     9вҶ’в”ңв”Җв”Җ Salvar no banco MySQL
    10вҶ’    10вҶ’в”ңв”Җв”Җ Listar em tabela
    11вҶ’    11вҶ’в””в”Җв”Җ BotГөes: Novo, Editar, Excluir
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’SEMANA 3-4: Mellorias
    14вҶ’    14вҶ’в”ңв”Җв”Җ ValidaГ§ГЈo de CPF
    15вҶ’    15вҶ’в”ңв”Җв”Җ MГЎscaras nos campos
    16вҶ’    16вҶ’в”ңв”Җв”Җ Busca simples
    17вҶ’    17вҶ’в””в”Җв”Җ Exportar para CSV
    18вҶ’    18вҶ’Neste ponto vocГӘ tem: Um sistema que cadastra clientes. SГі isso. Mas FUNCIONA!
    19вҶ’    19вҶ’
    20вҶ’    20вҶ’MГҠS 2: ExpansГЈo - Adicionando Produtos
    21вҶ’    21вҶ’Agora seus clientes precisam comprar algo, certo?
    22вҶ’    22вҶ’
    23вҶ’    23вҶ’Texto
    24вҶ’    24вҶ’O que era:
    25вҶ’    25вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    26вҶ’    26вҶ’в”Ӯ Cadastro de Clientes в”Ӯ
    27вҶ’    27вҶ’в”Ӯ - Nome в”Ӯ
    28вҶ’    28вҶ’в”Ӯ - CPF в”Ӯ
    29вҶ’    29вҶ’в”Ӯ - Telefone в”Ӯ
    30вҶ’    30вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    31вҶ’    31вҶ’
    32вҶ’    32вҶ’Se torna:
    33вҶ’    33вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    34вҶ’    34вҶ’в”Ӯ MГіdulo Clientes в”Ӯ
    35вҶ’    35вҶ’в”Ӯ - Nome, CPF, Telefone в”Ӯ
    36вҶ’    36вҶ’в”Ӯ - EndereГ§o completo в”Ӯ
    37вҶ’    37вҶ’в”Ӯ - HistГіrico do cliente в”Ӯ
    38вҶ’    38вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    39вҶ’    39вҶ’в”Ӯ рҹҶ• MГіdulo Produtos в”Ӯ
    40вҶ’    40вҶ’в”Ӯ - CГіdigo, Nome, PreГ§o в”Ӯ
    41вҶ’    41вҶ’в”Ӯ - Estoque, Categoria в”Ӯ
    42вҶ’    42вҶ’в”Ӯ - CГіdigo de barras в”Ӯ
    43вҶ’    43вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    44вҶ’    44вҶ’CГіdigo que vocГӘ adiciona:
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’Java
    47вҶ’    47вҶ’Antes vocГӘ sГі tinha:
    48вҶ’    48вҶ’ClienteDAO.java
    49вҶ’    49вҶ’ClienteService.java
    50вҶ’    50вҶ’
    51вҶ’    51вҶ’Agora vocГӘ adiciona:
    52вҶ’    52вҶ’ProdutoDAO.java // Mesma lГіgica do ClienteDAO
    53вҶ’    53вҶ’ProdutoService.java // Mesma lГіgica do ClienteService
    54вҶ’    54вҶ’VocГӘ estГЎ REUTILIZANDO o que aprendeu!
    55вҶ’    55вҶ’MГҠS 3: Conectando os MГіdulos - Sistema de Vendas
    56вҶ’    56вҶ’Clientes + Produtos = VENDAS! рҹҺү
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’Texto
    59вҶ’    59вҶ’SISTEMA AGORA:
    60вҶ’    60вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    61вҶ’    61вҶ’в”Ӯ рҹҸ  Diretor do CardГЎpio в”Ӯ
    62вҶ’    62вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    63вҶ’    63вҶ’в”Ӯ рҹ“Ӣ Clientes в”Ӯ
    64вҶ’    64вҶ’в”Ӯ рҹ“Ұ Produtos в”Ӯ
    65вҶ’    65вҶ’в”Ӯ рҹӣ’ рҹҶ• Vendas в”Ӯ
    66вҶ’    66вҶ’в”Ӯ - Selecionar cliente в”Ӯ
    67вҶ’    67вҶ’в”Ӯ - Adicionar produtos в”Ӯ
    68вҶ’    68вҶ’в”Ӯ - Calcular total в”Ӯ
    69вҶ’    69вҶ’в”Ӯ - Formas de pagamento в”Ӯ
    70вҶ’    70вҶ’в”Ӯ - Baixar estoque в”Ӯ
    71вҶ’    71вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    72вҶ’    72вҶ’EvoluГ§ГЈo do cГіdigo:
    73вҶ’    73вҶ’
    74вҶ’    74вҶ’Java
    75вҶ’    75вҶ’Sua tela de venda USA o que vocГӘ jГЎ criou:
    76вҶ’    76вҶ’classe pГәblica TelaVenda estende JFrame {
    77вҶ’    77вҶ’ 
    78вҶ’    78вҶ’privada ClienteDAO clienteDAO; JГЎ existia!
    79вҶ’    79вҶ’ ProdutoDAO privado, produtoDAO; JГЎ existia!
    80вҶ’    80вҶ’ privada VendaDAO vendaDAO; NOVO
    81вҶ’    81вҶ’ 
    82вҶ’    82вҶ’public void iniciarVenda() {
    83вҶ’    83вҶ’ Busca cliente (cГіdigo que vocГӘ jГЎ tem)
    84вҶ’    84вҶ’ Cliente cliente = clienteDAO.buscarPorCPF(cpf);
    85вҶ’    85вҶ’ 
    86вҶ’    86вҶ’Busca produto (cГіdigo que vocГӘ jГЎ tem)
    87вҶ’    87вҶ’ Produto produto = produtoDAO.buscarPorCodigo(codigo);
    88вҶ’    88вҶ’ 
    89вҶ’    89вҶ’Cria venda (NOVO - mas usando o que jГЎ sabe)
    90вҶ’    90вҶ’ Venda venda = nova Venda();
    91вҶ’    91вҶ’ venda.setCliente(cliente);
    92вҶ’    92вҶ’ venda.adicionarItem(produto, quantidade);
    93вҶ’    93вҶ’ vendaDAO.salvar(venda);
    94вҶ’    94вҶ’ }
    95вҶ’    95вҶ’}
    96вҶ’    96вҶ’MГҠS 4: Profissionalizando - Dashboard e RelatГіrios
    97вҶ’    97вҶ’Texto
    98вҶ’    98вҶ’SISTEMA AGORA:
    99вҶ’    99вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   100вҶ’   100вҶ’в”Ӯ рҹҸ  Diretor do CardГЎpio в”Ӯ
   101вҶ’   101вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   102вҶ’   102вҶ’в”Ӯ рҹ“Ӣ Clientes в”Ӯ
   103вҶ’   103вҶ’в”Ӯ рҹ“Ұ Produtos в”Ӯ
   104вҶ’   104вҶ’в”Ӯ рҹӣ’ Vendas в”Ӯ
   105вҶ’   105вҶ’в”Ӯ рҹ“Ҡ рҹҶ• Painel в”Ӯ
   106вҶ’   106вҶ’в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
   107вҶ’   107вҶ’в”Ӯ в”Ӯ Vendas Hoje: R$ 5.430 в”Ӯ в”Ӯ
   108вҶ’   108вҶ’в”Ӯ в”Ӯ Clientes Novos: 12 в”Ӯ в”Ӯ
   109вҶ’   109вҶ’в”Ӯ в”Ӯ Produtos Baixa: 8 вҡ пёҸ в”Ӯ в”Ӯ
   110вҶ’   110вҶ’в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
   111вҶ’   111вҶ’в”Ӯ рҹ“Ҳ рҹҶ• RelatГіrios в”Ӯ
   112вҶ’   112вҶ’в”Ӯ - Vendas por perГӯodo в”Ӯ
   113вҶ’   113вҶ’в”Ӯ - Produtos mais vendidos в”Ӯ
   114вҶ’   114вҶ’в”Ӯ - Clientes fiГ©is в”Ӯ
   115вҶ’   115вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   116вҶ’   116вҶ’GrГЎficos que vocГӘ adiciona:
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’Java
   119вҶ’   119вҶ’classe pГәblica DashboardPanel estende JPanel {
   120вҶ’   120вҶ’ 
   121вҶ’   121вҶ’public void atualizarGraficos() {
   122вҶ’   122вҶ’ Usa dados que JГҒ EXISTEM no banco
   123вҶ’   123вҶ’ List<Venda> vendasHoje = vendaDAO.buscarVendasHoje();
   124вҶ’   124вҶ’ List<Cliente> novosClientes = clienteDAO.buscarNovosMes();
   125вҶ’   125вҶ’ List<Produto> estoqueBaixo = produtoDAO.buscarEstoqueBaixo();
   126вҶ’   126вҶ’ 
   127вҶ’   127вҶ’CartГөes cria informativos
   128вҶ’   128вҶ’ criarCardVendas(vendasHoje);
   129вҶ’   129вҶ’ criarCardClientes (novosClientes);
   130вҶ’   130вҶ’ criarCardAlertas(estoqueBaixo);
   131вҶ’   131вҶ’ 
   132вҶ’   132вҶ’Cria grГЎfica de vendas do mГӘs
   133вҶ’   133вҶ’ criarGraficoVendasMes();
   134вҶ’   134вҶ’ }
   135вҶ’   135вҶ’}
   136вҶ’   136вҶ’MГҠS 5: Recursos AvanГ§ados
   137вҶ’   137вҶ’Texto
   138вҶ’   138вҶ’SISTEMA AGORA:
   139вҶ’   139вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   140вҶ’   140вҶ’в”Ӯ рҹ”җ рҹҶ• Login / Controle de Acesso в”Ӯ
   141вҶ’   141вҶ’в”Ӯ в”ңв”Җв”Җ Admin: Acesso total в”Ӯ
   142вҶ’   142вҶ’в”Ӯ в”ңв”Җв”Җ Gerente: Vendas + RelatГіrios в”Ӯ
   143вҶ’   143вҶ’в”Ӯ в””в”Җв”Җ Vendedor: Apenas PDV в”Ӯ
   144вҶ’   144вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   145вҶ’   145вҶ’в”Ӯ рҹ“§ рҹҶ• NotificaГ§Гөes в”Ӯ
   146вҶ’   146вҶ’в”Ӯ в”ңв”Җв”Җ Email para clientes в”Ӯ
   147вҶ’   147вҶ’в”Ӯ в”ңв”Җв”Җ Alertas de estoque в”Ӯ
   148вҶ’   148вҶ’в”Ӯ в””в”Җв”Җ Lembretes automГЎticos в”Ӯ
   149вҶ’   149вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   150вҶ’   150вҶ’в”Ӯ рҹ’ҫ рҹҶ• Backup AutomГЎtico в”Ӯ
   151вҶ’   151вҶ’в”Ӯ в””в”Җв”Җ Banco + Arquivos diГЎrios в”Ӯ
   152вҶ’   152вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   153вҶ’   153вҶ’MГҠS 6: Polimento Final - virou um ERP!
   154вҶ’   154вҶ’Texto
   155вҶ’   155вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   156вҶ’   156вҶ’ SEU SISTEMA COMPLETO
   157вҶ’   157вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   158вҶ’   158вҶ’
   159вҶ’   159вҶ’MГ“DULOS INTEGRADOS:
   160вҶ’   160вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   161вҶ’   161вҶ’в”Ӯ рҹ“Ӣ CLIENTES в”Ӯ
   162вҶ’   162вҶ’в”Ӯ в”ңв”Җв”Җ Cadastro completo в”Ӯ
   163вҶ’   163вҶ’в”Ӯ в”ңв”Җв”Җ HistГіrico de compras в”Ӯ
   164вҶ’   164вҶ’в”Ӯ в””в”Җв”Җ Limite de crГ©dito в”Ӯ
   165вҶ’   165вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   166вҶ’   166вҶ’в”Ӯ рҹ“Ұ ESTOCO в”Ӯ
   167вҶ’   167вҶ’в”Ӯ в”ңв”Җв”Җ Controle de entrada/saГӯda в”Ӯ
   168вҶ’   168вҶ’в”Ӯ в”ңв”Җв”Җ CГіdigo de barras в”Ӯ
   169вҶ’   169вҶ’в”Ӯ в””в”Җв”Җ InventГЎrio в”Ӯ
   170вҶ’   170вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   171вҶ’   171вҶ’в”Ӯ рҹӣ’ VENDAS (PDV) в”Ӯ
   172вҶ’   172вҶ’в”Ӯ в”ңв”Җв”Җ Carrinho de compras в”Ӯ
   173вҶ’   173вҶ’в”Ӯ в”ңв”Җв”Җ MГәltiplos pagamentos в”Ӯ
   174вҶ’   174вҶ’в”Ӯ в””в”Җв”Җ Nota fiscal в”Ӯ
   175вҶ’   175вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   176вҶ’   176вҶ’в”Ӯ рҹ’° FINANCEIRO в”Ӯ
   177вҶ’   177вҶ’в”Ӯ в”ңв”Җв”Җ Contas a pagar/receber в”Ӯ
   178вҶ’   178вҶ’в”Ӯ в”ңв”Җв”Җ Fluxo de caixa в”Ӯ
   179вҶ’   179вҶ’в”Ӯ в””в”Җв”Җ ComissГөes в”Ӯ
   180вҶ’   180вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   181вҶ’   181вҶ’в”Ӯ рҹ“Ҡ RELATГ“RIOS в”Ӯ
   182вҶ’   182вҶ’в”Ӯ в”ңв”Җв”Җ Vendas por perГӯodo в”Ӯ
   183вҶ’   183вҶ’в”Ӯ в”ңв”Җв”Җ Lucratividade в”Ӯ
   184вҶ’   184вҶ’в”Ӯ в””в”Җв”Җ GrГЎficos interativos в”Ӯ
   185вҶ’   185вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   186вҶ’   186вҶ’рҹ”„ NA PRГҒTICA: Como o CГіdigo Evolui
   187вҶ’   187вҶ’MГӘs 1 - Seu ClienteDAO simples:
   188вҶ’   188вҶ’Java
   189вҶ’   189вҶ’classe pГәblica ClienteDAO {
   190вҶ’   190вҶ’ 
   191вҶ’   191вҶ’public void salvar(Cliente cliente) {
   192вҶ’   192вҶ’ String sql = "INSERT INTO clientes (nome, cpf) VALUES (?, ?)";
   193вҶ’   193вҶ’ cГіdigo simples de INSERT
   194вҶ’   194вҶ’ }
   195вҶ’   195вҶ’ 
   196вҶ’   196вҶ’public List<Cliente> listarTodos() {
   197вҶ’   197вҶ’ String sql = "SELECT * FROM clientes";
   198вҶ’   198вҶ’ cГіdigo simples de SELECT
   199вҶ’   199вҶ’ }
   200вҶ’   200вҶ’}
   201вҶ’   201вҶ’MГӘs 3 - ClienteDAO melhorado:
   202вҶ’   202вҶ’Java
   203вҶ’   203вҶ’classe pГәblica ClienteDAO {
   204вҶ’   204вҶ’ 
   205вҶ’   205вҶ’// MГ©todos que jГЎ existiam - vocГӘ sГі MELHOROU
   206вҶ’   206вҶ’ public void salvar(Cliente cliente) {
   207вҶ’   207вҶ’ String sql = "INSERT INTO clientes (nome, cpf, e-mail, telefone, " +
   208вҶ’   208вҶ’ "endereco, cidade, estado, data_nascimento, status) " +
   209вҶ’   209вҶ’ "VALORES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
   210вҶ’   210вҶ’ Mais campos, validaГ§Гөes, tratamento de erro
   211вҶ’   211вҶ’ }
   212вҶ’   212вҶ’ 
   213вҶ’   213вҶ’рҹҶ• Novos mГ©todos adicionados
   214вҶ’   214вҶ’ public List<Cliente> buscarAniversariantes(int mes) {
   215вҶ’   215вҶ’ String sql = "SELECT * FROM clientes WHERE MONTH(data_nascimento) = ?";
   216вҶ’   216вҶ’ Para mГіdulo de marketing/fidelizaГ§ГЈo
   217вҶ’   217вҶ’ }
   218вҶ’   218вҶ’ 
   219вҶ’   219вҶ’public List<Cliente> buscarClientesInativos(int dias) {
   220вҶ’   220вҶ’ String sql = "SELECT c.* FROM clientes c " +
   221вҶ’   221вҶ’ "ONDE c.id NГғO EM" +
   222вҶ’   222вҶ’ "(SELECIONE cliente_id DE vendas " +
   223вҶ’   223вҶ’ "ONDE os dados > DATE_SUB(AGORA(), INTERVALO ? DAY))";
   224вҶ’   224вҶ’ Para reativar clientes parados
   225вҶ’   225вҶ’ }
   226вҶ’   226вҶ’}
   227вҶ’   227вҶ’MГӘs 6 - ClienteDAO com tudo integrado:
   228вҶ’   228вҶ’Java
   229вҶ’   229вҶ’classe pГәblica ClienteDAO {
   230вҶ’   230вҶ’ 
   231вҶ’   231вҶ’Agora com histГіrico completo
   232вҶ’   232вҶ’ public ClienteCompleto buscarHistoricoCompleto(int clienteId) {
   233вҶ’   233вҶ’ ClienteCompleto = novo ClienteCompleto ();
   234вҶ’   234вҶ’ 
   235вҶ’   235вҶ’Dados bГЎsicos (jГЎ existiam)
   236вҶ’   236вҶ’ completo.setCliente(this.buscarPorId(clienteId));
   237вҶ’   237вҶ’ 
   238вҶ’   238вҶ’HistГіrico de compras (adicionado no mГӘs 3)
   239вҶ’   239вҶ’ completo.setCompras(vendaDAO.buscarPorCliente(clienteId));
   240вҶ’   240вҶ’ 
   241вҶ’   241вҶ’Saldo financeiro (adicionado no mГӘs 6)
   242вҶ’   242вҶ’ completo.setSaldoDevedor(financeiroDAO.buscarSaldo(clienteId));
   243вҶ’   243вҶ’Гҡltimas interaГ§Гөes (adicionado no mГӘs 5)
   244вҶ’   244вҶ’ completo.setUltimasInteracoes(logDAO.buscarInteracoes(clienteId));
   245вҶ’   245вҶ’ 
   246вҶ’   246вҶ’retorno completo;
   247вҶ’   247вҶ’ }
   248вҶ’   248вҶ’}
   249вҶ’   249вҶ’рҹҺҜ O SEGREDO: Cada Feature se Apoia na Anterior
   250вҶ’   250вҶ’Texto
   251вҶ’   251вҶ’MГҠS 1: Cadastro de Clientes
   252вҶ’   252вҶ’ вҶ“ (serve de base para)
   253вҶ’   253вҶ’MГҠS 2: Cadastro de Produtos + Controle de Estoque
   254вҶ’   254вҶ’ вҶ“ (serve de base para)
   255вҶ’   255вҶ’MГҠS 3: PDV (usa Clientes + Produtos + Estoque)
   256вҶ’   256вҶ’ вҶ“ (serve de base para)
   257вҶ’   257вҶ’MГҠS 4: RelatГіrios (usa dados de Vendas + Clientes + Produtos)
   258вҶ’   258вҶ’ вҶ“ (serve de base para)
   259вҶ’   259вҶ’MГҠS 5: Financeiro (usa dados de Vendas + Clientes)
   260вҶ’   260вҶ’ вҶ“ (serve de base para)
   261вҶ’   261вҶ’MГҠS 6: ERP Completo (tudo integrado!)
   262вҶ’   262вҶ’рҹ’Ў EXEMPLO PRГҒTICO DA EVOLUГҮГғO
   263вҶ’   263вҶ’Semana 1 do MГӘs 1:
   264вҶ’   264вҶ’Java
   265вҶ’   265вҶ’// Seu programa faz ISSO:
   266вҶ’   266вҶ’Tela: [Nome: ____] [CPF: ____] [Salvar]
   267вҶ’   267вҶ’Resultado: Cliente salvo no banco. Fim.
   268вҶ’   268вҶ’Semana 4 do MГӘs 6:
   269вҶ’   269вҶ’Java
   270вҶ’   270вҶ’// Seu programa faz ISSO:
   271вҶ’   271вҶ’Tela: 
   272вҶ’   272вҶ’1. Atendente faz login
   273вҶ’   273вҶ’2. Abre PDV, busca cliente "JoГЈo"
   274вҶ’   274вҶ’3. Sistema mostra: 
   275вҶ’   275вҶ’ - Dados do JoГЈo (do MГіdulo Clientes)
   276вҶ’   276вҶ’ - HistГіrico de compras (do MГіdulo Vendas)
   277вҶ’   277вҶ’ - Limite de crГ©dito disponГӯvel (do MГіdulo Financeiro)
   278вҶ’   278вҶ’ - SugestГөes de produtos baseado no perfil (do MГіdulo RelatГіrios)
   279вҶ’   279вҶ’4. Adiciona produtos, sistema:
   280вҶ’   280вҶ’ - Verifica estoque em tempo real (MГіdulo Estoque)
   281вҶ’   281вҶ’ - Calcula desconto por fidelidade (MГіdulo Clientes)
   282вҶ’   282вҶ’ - Gera comissГЈo pro vendedor (MГіdulo Financeiro)
   283вҶ’   283вҶ’5. Finaliza venda:
   284вҶ’   284вҶ’ - Baixa estoque (MГіdulo Estoque)
   285вҶ’   285вҶ’ - AtualizaГ§ГЈo financeira (MГіdulo Financeiro)
   286вҶ’   286вҶ’ - Dispara email pro cliente (MГіdulo NotificaГ§Гөes)
   287вҶ’   287вҶ’ - Atualiza dashboard em tempo real (MГіdulo RelatГіrios)
   288вҶ’   288вҶ’рҹҡҖ COMO COMEГҮAR HOJE
   289вҶ’   289вҶ’Roteiro da Semana 1:
   290вҶ’   290вҶ’Dia 1: Criar banco de dados e tabela clientes
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’SQL
   293вҶ’   293вҶ’CRIAR sistema_vendas DE BANCO DE DADOS;
   294вҶ’   294вҶ’USE sistema_vendas;
   295вҶ’   295вҶ’CRIAR TABELA (
   296вҶ’   296вҶ’ id INT AUTO_INCREMENT CHAVE PRIMГҒRIA,
   297вҶ’   297вҶ’ nome VARCHAR(100),
   298вҶ’   298вҶ’ cpf VARCHAR(14)
   299вҶ’   299вҶ’);
   300вҶ’   300вҶ’Dia 2: Criar tela de cadastro (sГі nome e CPF)
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’Java
   303вҶ’   303вҶ’quadro JFrame = novo JFrame("Cadastro");
   304вҶ’   304вҶ’JTextField txtNome = novo JTextField();
   305вҶ’   305вҶ’JTextField txtCPF = novo JTextField();
   306вҶ’   306вҶ’JButton btnSalvar = novo JButton ("Salvar");
   307вҶ’   307вҶ’Conecte no banco e faГ§a INSERT
   308вҶ’   308вҶ’Dia 3: Adicionar listagem em tabela
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’Java
   311вҶ’   311вҶ’JTable tabela = novo JTable();
   312вҶ’   312вҶ’Popular com dados do banco
   313вҶ’   313вҶ’Dia 4: Adicionar botГЈo Editar e Excluir
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’Dia 5: Adicionar validaГ§ГЈo de CPF e mГЎscara
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’Dia 6: Adicionar campo de busca
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’Dia 7: Exportar para CSV e polir interface
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’Fim da semana 1: VocГӘ jГЎ tem um CRUD funcional! рҹҺү
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’PrГіxima semana: ComeГ§a a adicionar o mГіdulo de Produtos, usando a MESMA estrutura que vocГӘ aprendeu.
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’рҹ“Ҡ VisualizaГ§ГЈo do Crescimento
   326вҶ’   326вҶ’Texto
   327вҶ’   327вҶ’Complexidade do Sistema:
   328вҶ’   328вҶ’ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   329вҶ’   329вҶ’ MГӘs 6 в”Ӯ ERP COMPLETOв”Ӯ
   330вҶ’   330вҶ’ в”Ңв”Җв”Җв”Җв”Җв”Ө 15+ tabelas в”Ӯ
   331вҶ’   331вҶ’ MГӘs 5 в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   332вҶ’   332вҶ’ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Financeiro
   333вҶ’   333вҶ’ MГӘs 4 в”Ӯ в”Ӯ Dashboard
   334вҶ’   334вҶ’ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө GrГЎficos
   335вҶ’   335вҶ’ MГӘs 3 в”Ӯ в”Ӯ RelatГіrios
   336вҶ’   336вҶ’ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Vendas
   337вҶ’   337вҶ’ MГӘs 2 в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   338вҶ’   338вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Produtos
   339вҶ’   339вҶ’в”Ӯ в”Ӯ Estoque
   340вҶ’   340вҶ’MГӘs 1 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   341вҶ’   341вҶ’Clientes
   342вҶ’   342вҶ’CRUD
   343вҶ’   343вҶ’PrincГӯpio fundamental: Cada etapa nova REUTILIZA e EXPANDE o que vocГӘ jГЎ construiu. VocГӘ nГЈo reescreve, vocГӘ EVOLUI!
   344вҶ’   344вҶ’
   345вҶ’   345вҶ’Гү como um jogo de construГ§ГЈo: vocГӘ comeГ§a com uma casa simples e vai adicionando cГҙmodos, andares, garagem, jardim... No final, tem uma mansГЈo! рҹҸ вһЎпёҸрҹҸ°
   346вҶ’   346вҶ’
   347вҶ’   347вҶ’Quer comeГ§ar pelo passo 1? Posso te dar o cГіdigo completo do CRUD de clientes para vocГӘ jГЎ ter algo rodando hoje!
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’me de mais passos para eu melhorar nesse sistema
   350вҶ’   350вҶ’рҹҡҖ GUIA COMPLETO DE EVOLUГҮГғO: 50 MELHORIAS PARA SEU SISTEMA
   351вҶ’   351вҶ’Vou te dar um caminho detalhado com 50 passos para transformar seu CRUD simples em um sistema profissional. Cada passo adiciona uma feature real e valiosa!
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’рҹ“Ҡ VISГғO GERAL DOS NГҚVEIS
   354вҶ’   354вҶ’Texto
   355вҶ’   355вҶ’NГҚVEL 1 (1-10): CRUD BГЎsico Funcional
   356вҶ’   356вҶ’NГҚVEL 2 (11-20): ValidaГ§Гөes e UX
   357вҶ’   357вҶ’NГҚVEL 3 (21-30): Recursos IntermediГЎrios 
   358вҶ’   358вҶ’NГҚVEL 4 (31-40): Performance e Arquitetura
   359вҶ’   359вҶ’NГҚVEL 5 (41-50): Recursos Profissionais
   360вҶ’   360вҶ’рҹҹў NГҚVEL 1: CRUD BГҒSICO FUNCIONAL
   361вҶ’   361вҶ’Passo 1: Estrutura do Projeto
   362вҶ’   362вҶ’Texto
   363вҶ’   363вҶ’рҹ“Ғ seu-projeto/
   364вҶ’   364вҶ’в”ңв”Җв”Җ рҹ“Ғ src/
   365вҶ’   365вҶ’в”Ӯ в”ңв”Җв”Җ рҹ“Ғ principal/
   366вҶ’   366вҶ’в”Ӯ в”Ӯ в”ңв”Җв”Җ рҹ“Ғ Java/
   367вҶ’   367вҶ’в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ рҹ“Ғ com/
   368вҶ’   368вҶ’в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ рҹ“Ғ seuapp/
   369вҶ’   369вҶ’в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ рҹ“Ғ modelo/
   370вҶ’   370вҶ’в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ рҹ“Ғ dao/
   371вҶ’   371вҶ’в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ рҹ“Ғ vista/
   372вҶ’   372вҶ’в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ Main.java
   373вҶ’   373вҶ’в”Ӯ в”Ӯ в””в”Җв”Җ рҹ“Ғ recursos/
   374вҶ’   374вҶ’в”Ӯ в”Ӯ в””в”Җв”Җ banco.propriedades
   375вҶ’   375вҶ’в”Ӯ в””в”Җв”Җ рҹ“Ғ teste/
   376вҶ’   376вҶ’в””в”Җв”Җ pom.xml
   377вҶ’   377вҶ’CГіdigo do Main.java:
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’Java
   380вҶ’   380вҶ’classe pГәblica Main {
   381вҶ’   381вҶ’ public static void main(String[] args) {
   382вҶ’   382вҶ’ Tenta conectar no banco antes de abrir o sistema
   383вҶ’   383вҶ’ try {
   384вҶ’   384вҶ’ ConnectionFactory.testarConexao();
   385вҶ’   385вҶ’ 
   386вҶ’   386вҶ’Aplica tema moderno
   387вҶ’   387вҶ’ FlatLightLaf.setup();
   388вҶ’   388вҶ’ 
   389вҶ’   389вҶ’Abre a tela principal
   390вҶ’   390вҶ’ SwingUtilities.invokeLater(() -> {
   391вҶ’   391вҶ’ novo TelaPrincipal().setVisible(true);
   392вҶ’   392вҶ’ });
   393вҶ’   393вҶ’ 
   394вҶ’   394вҶ’} catch (SQLException e) {
   395вҶ’   395вҶ’ JOptionPane.showMessageDialog(
   396вҶ’   396вҶ’ nulo,
   397вҶ’   397вҶ’ "Erro ao conectar no banco de dados!\n" + e.getMessage(),
   398вҶ’   398вҶ’ "Erro de ConexГЈo",
   399вҶ’   399вҶ’ JOptionPane.ERROR_MESSAGE
   400вҶ’   400вҶ’ );
   401вҶ’   401вҶ’ System.exit(1);
   402вҶ’   402вҶ’ }
   403вҶ’   403вҶ’ }
   404вҶ’   404вҶ’}
   405вҶ’   405вҶ’Passo 2: ConexГЈo com Banco usando Singleton
   406вҶ’   406вҶ’Java
   407вҶ’   407вҶ’classe pГәblica ConnectionFactory {
   408вҶ’   408вҶ’ 
   409вҶ’   409вҶ’instГўncia privada estГЎtica de ConnectionFactory;
   410вҶ’   410вҶ’ conexГЈo privada;
   411вҶ’   411вҶ’ 
   412вҶ’   412вҶ’ConfiguraГ§Гөes (depois vamos por em arquivo .properties)
   413вҶ’   413вҶ’ URL final estГЎtica privada = "jdbc:mysql://localhost:3306/sistema_db";
   414вҶ’   414вҶ’ estГЎtica privada final String USER = "raiz";
   415вҶ’   415вҶ’ estГЎtica privada final String PASSWORD = "123456";
   416вҶ’   416вҶ’ 
   417вҶ’   417вҶ’private ConnectionFactory() {
   418вҶ’   418вҶ’ try {
   419вҶ’   419вҶ’ Class.forName("com.mysql.cj.jdbc.Driver");
   420вҶ’   420вҶ’ this.connection = DriverManager.getConnection(URL, USER, PASSWORD);
   421вҶ’   421вҶ’ } captura (ExceГ§ГЈo e) {
   422вҶ’   422вҶ’ lanГ§ar um novo RuntimeException ("Erro na conexГЈo!", e);
   423вҶ’   423вҶ’ }
   424вҶ’   424вҶ’ }
   425вҶ’   425вҶ’ 
   426вҶ’   426вҶ’ConnectionFactory getInstance() estГЎtico pГәblico {
   427вҶ’   427вҶ’ if (instance == null) {
   428вҶ’   428вҶ’ instance = nova ConnectionFactory();
   429вҶ’   429вҶ’ }
   430вҶ’   430вҶ’ return instance;
   431вҶ’   431вҶ’ }
   432вҶ’   432вҶ’ 
   433вҶ’   433вҶ’public Connection getConnection() {
   434вҶ’   434вҶ’ try {
   435вҶ’   435вҶ’ Reconecta se a conexГЈo caiu
   436вҶ’   436вҶ’ if (connection == null || connection.isClosed()) {
   437вҶ’   437вҶ’ conexГЈo = DriverManager.getConnection(URL, USUГҒRIO, SENHA);
   438вҶ’   438вҶ’ }
   439вҶ’   439вҶ’ } catch (SQLException e) {
   440вҶ’   440вҶ’ lanГ§ar um novo RuntimeException ("Erro ao reconectar!", e);
   441вҶ’   441вҶ’ }
   442вҶ’   442вҶ’ retorne a conexГЈo;
   443вҶ’   443вҶ’ }
   444вҶ’   444вҶ’}
   445вҶ’   445вҶ’Passo 3: Model Cliente com Builder Pattern
   446вҶ’   446вҶ’Java
   447вҶ’   447вҶ’classe pГәblica Cliente {
   448вҶ’   448вҶ’ ID inteiro privado;
   449вҶ’   449вҶ’ nome de cordas privado;
   450вҶ’   450вҶ’ cpf privado String;
   451вҶ’   451вҶ’ e-mail privado String;
   452вҶ’   452вҶ’ telefone privado String;
   453вҶ’   453вҶ’ String celular privado;
   454вҶ’   454вҶ’ dados privados LocalDate dataNascimento;
   455вҶ’   455вҶ’ soldado String cep;
   456вҶ’   456вҶ’ soldado String logradouro;
   457вҶ’   457вҶ’ nГәmero de cordas privado;
   458вҶ’   458вҶ’ complemento privado de cordas;
   459вҶ’   459вҶ’ bairro privado String;
   460вҶ’   460вҶ’ a privada String cidade;
   461вҶ’   461вҶ’ soldado String estado;
   462вҶ’   462вҶ’ status privado StatusCliente;
   463вҶ’   463вҶ’ dados privados LocalDateTimeCadastro;
   464вҶ’   464вҶ’ privada LocalDateTime ultimaAtualizacao;
   465вҶ’   465вҶ’ 
   466вҶ’   466вҶ’Enum para status
   467вҶ’   467вҶ’ public enum StatusCliente {
   468вҶ’   468вҶ’ ATIVO ("Ativo", Color.GREEN),
   469вҶ’   469вҶ’ INATIVO ("Inativo", Color.ORANGE),
   470вҶ’   470вҶ’ BLOQUEADO("Bloqueado", Color.RED);
   471вҶ’   471вҶ’ 
   472вҶ’   472вҶ’privado String descriГ§ГЈo;
   473вҶ’   473вҶ’ coro de cor privado;
   474вҶ’   474вҶ’ 
   475вҶ’   475вҶ’StatusCliente(String descriГ§ГЈo, Color cor) {
   476вҶ’   476вҶ’ this.descricao = descriГ§ГЈo;
   477вҶ’   477вҶ’ this.cor = cor;
   478вҶ’   478вҶ’ }
   479вҶ’   479вҶ’ 
   480вҶ’   480вҶ’String public getDescricao() { return descricao; }
   481вҶ’   481вҶ’ public Color getCor() { return cor; }
   482вҶ’   482вҶ’ }
   483вҶ’   483вҶ’ 
   484вҶ’   484вҶ’PadrГЈo de Construtor
   485вҶ’   485вҶ’ classe estГЎtica pГәblica Builder {
   486вҶ’   486вҶ’ privado Cliente cliente = novo Cliente();
   487вҶ’   487вҶ’ 
   488вҶ’   488вҶ’nome construtor pГәblico (nome de corda) {
   489вҶ’   489вҶ’ cliente.nome = nome;
   490вҶ’   490вҶ’ devolva isto;
   491вҶ’   491вҶ’ }
   492вҶ’   492вҶ’ 
   493вҶ’   493вҶ’Construtor pГәblico cpf(String cpf) {
   494вҶ’   494вҶ’ cliente.cpf = cpf;
   495вҶ’   495вҶ’ devolva isto;
   496вҶ’   496вҶ’ }
   497вҶ’   497вҶ’ 
   498вҶ’   498вҶ’Ema pГәblica de construtoril(E-mail em cadeia) {
   499вҶ’   499вҶ’ cliente.email = e-mail;
   500вҶ’   500вҶ’ devolva isto;
   501вҶ’   501вҶ’ }
   502вҶ’   502вҶ’ 
   503вҶ’   503вҶ’// ... outros campos
   504вҶ’   504вҶ’ 
   505вҶ’   505вҶ’Cliente pГәblico build() {
   506вҶ’   506вҶ’ validar();
   507вҶ’   507вҶ’ cliente retornado;
   508вҶ’   508вҶ’ }
   509вҶ’   509вҶ’ 
   510вҶ’   510вҶ’private void validar() {
   511вҶ’   511вҶ’ if (cliente.nome == null || cliente.nome.trim().isEmpty()) {
   512вҶ’   512вҶ’ lanГ§ar um novo IllegalArgumentException("Nome Г© obrigatГіrio!");
   513вҶ’   513вҶ’ }
   514вҶ’   514вҶ’ }
   515вҶ’   515вҶ’ }
   516вҶ’   516вҶ’ 
   517вҶ’   517вҶ’// Getters e Setters
   518вҶ’   518вҶ’ Integer pГәblico getId() { return id; }
   519вҶ’   519вҶ’ public void setId(Integer id) { this.id = id; }
   520вҶ’   520вҶ’ // ... Levantadores/Levantadores de Demais
   521вҶ’   521вҶ’}
   522вҶ’   522вҶ’Passo 4: DAO GenГ©rico
   523вҶ’   523вҶ’Java
   524вҶ’   524вҶ’classe abstract public GenericDAO<T, ID> {
   525вҶ’   525вҶ’ 
   526вҶ’   526вҶ’protected Connection getConnection() {
   527вҶ’   527вҶ’ return ConnectionFactory.getInstance().getConnection();
   528вҶ’   528вҶ’ }
   529вҶ’   529вҶ’ 
   530вҶ’   530вҶ’abstrato protegido String_getTableName();
   531вҶ’   531вҶ’ abstrato protegido String getIdColumn();
   532вҶ’   532вҶ’ o abstrato protegido T mapResultSetToEntity(ResultSet rs) lanГ§a SQLException;
   533вҶ’   533вҶ’ abstrato protegido void setParametersForInsert(PreparedStatement stmt, T entity) lanГ§a SQLException;
   534вҶ’   534вҶ’ abstrato protegido void setParametersForUpdate (PreparedStatement stmt, entidade T) lanГ§a SQLException;
   535вҶ’   535вҶ’ 
   536вҶ’   536вҶ’MГ©todo INSERT genГ©rico
   537вҶ’   537вҶ’ public T save(T entidade) {
   538вҶ’   538вҶ’ String sql = "INSERT INTO " + getTableName() + " VALUES (?)"; Simplificado
   539вҶ’   539вҶ’ try (PreparedStatement stmt = getConnection().prepareStatement(sql, Statement.RETURN_GENERATED_KEYS)) {
   540вҶ’   540вҶ’ setParametersForInsert(stmt, entity);
   541вҶ’   541вҶ’ stmt.executeUpdate();
   542вҶ’   542вҶ’ 
   543вҶ’   543вҶ’ResultSet rs = stmt.getGeneratedKeys();
   544вҶ’   544вҶ’ se (rs.next()) {
   545вҶ’   545вҶ’ setId(entity, rs.getInt(1));
   546вҶ’   546вҶ’ }
   547вҶ’   547вҶ’ retornar a entidade;
   548вҶ’   548вҶ’ } catch (SQLException e) {
   549вҶ’   549вҶ’ lanГ§ar um novo RuntimeException ("Erro ao salvar!", e);
   550вҶ’   550вҶ’ }
   551вҶ’   551вҶ’ }
   552вҶ’   552вҶ’ 
   553вҶ’   553вҶ’abstrato protegido void setId(T entity, ID ID);
   554вҶ’   554вҶ’ 
   555вҶ’   555вҶ’MГ©todo SELECT genГ©rico
   556вҶ’   556вҶ’ public List<T> findAll() {
   557вҶ’   557вҶ’ List<T> list = nova ArrayList<>();
   558вҶ’   558вҶ’ String sql = "SELECT * FROM " + getTableName() + " ORDER BY " + getIdColumn();
   559вҶ’   559вҶ’ 
   560вҶ’   560вҶ’try (Statement stmt = getConnection().createStatement();
   561вҶ’   561вҶ’ ResultSet rs = stmt.executeQuery(sql)) {
   562вҶ’   562вҶ’ 
   563вҶ’   563вҶ’enquanto (rs.next()) {
   564вҶ’   564вҶ’ list.add(mapResultSetToEntity(rs));
   565вҶ’   565вҶ’ }
   566вҶ’   566вҶ’ } catch (SQLException e) {
   567вҶ’   567вҶ’ lanГ§ar um novo RuntimeException ("Erro ao listar!", e);
   568вҶ’   568вҶ’ }
   569вҶ’   569вҶ’ lista de retorno;
   570вҶ’   570вҶ’ }
   571вҶ’   571вҶ’ 
   572вҶ’   572вҶ’DELETE
   573вҶ’   573вҶ’ empty public delete(ID ID) {
   574вҶ’   574вҶ’ String sql = "DELETE FROM " + getTableName() + " WHERE " + getIdColumn() + " = ?";
   575вҶ’   575вҶ’ try (PreparedStatement stmt = getConnection().prepareStatement(sql)) {
   576вҶ’   576вҶ’ stmt.setObject(1, id);
   577вҶ’   577вҶ’ stmt.executeUpdate();
   578вҶ’   578вҶ’ } catch (SQLException e) {
   579вҶ’   579вҶ’ lanГ§ar um novo RuntimeException ("Erro ao deletar!", e);
   580вҶ’   580вҶ’ }
   581вҶ’   581вҶ’ }
   582вҶ’   582вҶ’}
   583вҶ’   583вҶ’Passo 5: Interface Principal com Menu
   584вҶ’   584вҶ’Java
   585вҶ’   585вҶ’classe pГәblica TelaPrincipal estende JFrame {
   586вҶ’   586вҶ’ 
   587вҶ’   587вҶ’privada JPanel contentPane;
   588вҶ’   588вҶ’ CardLayout privado, cardLayout;
   589вҶ’   589вҶ’ privado JMenuMenu Bar;
   590вҶ’   590вҶ’ JToolBar ToolBar privado;
   591вҶ’   591вҶ’ privado JStatusStatus da OrdemBar;
   592вҶ’   592вҶ’ 
   593вҶ’   593вҶ’PainГ©is (telas)
   594вҶ’   594вҶ’ privadoClienteListPanel clienteListPanel;
   595вҶ’   595вҶ’ privadoClienteFormPanel clienteFormPanel;
   596вҶ’   596вҶ’ 
   597вҶ’   597вҶ’TelaPrincipal() {
   598вҶ’   598вҶ’ configurarJanela();
   599вҶ’   599вҶ’ criarMenuBar();
   600вҶ’   600вҶ’ criarToolBar();
   601вҶ’   601вҶ’ criarPainelConteudo();
   602вҶ’   602вҶ’ criarStatusBar();
   603вҶ’   603вҶ’ pack();
   604вҶ’   604вҶ’ setLocationRelativeTo(null);
   605вҶ’   605вҶ’ }
   606вҶ’   606вҶ’ 
   607вҶ’   607вҶ’private void configurarJanela() {
   608вҶ’   608вҶ’ setTitle("Sistema de Cadastro v1.0");
   609вҶ’   609вҶ’ setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
   610вҶ’   610вҶ’ setMinimumSize (nova DimensГЈo(1024, 768));
   611вҶ’   611вҶ’ setEstadoEstendido(JFrame.MAXIMIZED_BOTH);
   612вҶ’   612вҶ’ 
   613вҶ’   613вҶ’try {
   614вҶ’   614вҶ’ setIconImage(ImageIO.read(getClass().getResource("/icons/app.png")));
   615вҶ’   615вҶ’ } catch (IOException e) {
   616вҶ’   616вҶ’ e.printStackTrace();
   617вҶ’   617вҶ’ }
   618вҶ’   618вҶ’ }
   619вҶ’   619вҶ’ 
   620вҶ’   620вҶ’private void criarMenuBar() {
   621вҶ’   621вҶ’ menuBar = novo JMenuBar();
   622вҶ’   622вҶ’ 
   623вҶ’   623вҶ’// Menu Arquivo
   624вҶ’   624вҶ’ JMenu menuArquivo = novo JMenu("Arquivo");
   625вҶ’   625вҶ’ menuArquivo.setMnemonic(KeyEvent.VK_A);
   626вҶ’   626вҶ’ 
   627вҶ’   627вҶ’JMenuItem itemNovoCliente = new JMenuItem("Novo Cliente", KeyEvent.VK_N);
   628вҶ’   628вҶ’ itemNovoCliente.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_N, InputEvent.CTRL_DOWN_MASK));
   629вҶ’   629вҶ’ itemNovoCliente.setIcon(new ImageIcon(getClass().getResource("/icons/add.png")));
   630вҶ’   630вҶ’ itemNovoCliente.addActionListener(e -> novoCliente());
   631вҶ’   631вҶ’ 
   632вҶ’   632вҶ’JMenuItem itemExportar = novo JMenuItem("Exportar...", KeyEvent.VK_E);
   633вҶ’   633вҶ’ itemExportar.setIcon(new ImageIcon(getClass().getResource("/icons/export.png")));
   634вҶ’   634вҶ’ itemExportar.addActionListener(e -> exportarDados());
   635вҶ’   635вҶ’ 
   636вҶ’   636вҶ’JMenuItem itemSair = novo JMenuItem("Sair", KeyEvent.VK_S);
   637вҶ’   637вҶ’ itemSair.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F4, InputEvent.ALT_DOWN_MASK));
   638вҶ’   638вҶ’ itemSair.addActionListener(e -> System.exit(0));
   639вҶ’   639вҶ’ 
   640вҶ’   640вҶ’menuArquivo.add(itemNovoCliente);
   641вҶ’   641вҶ’ menuArquivo.addSeparator();
   642вҶ’   642вҶ’ menuArquivo.add(itemExportar);
   643вҶ’   643вҶ’ menuArquivo.addSeparator();
   644вҶ’   644вҶ’ menuArquivo.add(itemSair);
   645вҶ’   645вҶ’ 
   646вҶ’   646вҶ’// Menu Editar
   647вҶ’   647вҶ’ JMenu menuEditar = novo JMenu("Editar");
   648вҶ’   648вҶ’ // ... Itens
   649вҶ’   649вҶ’ 
   650вҶ’   650вҶ’// Menu Exibir
   651вҶ’   651вҶ’ JMenu menuExibir = novo JMenu("Exibir");
   652вҶ’   652вҶ’ // ... Itens
   653вҶ’   653вҶ’ 
   654вҶ’   654вҶ’// Menu Ferramentas
   655вҶ’   655вҶ’ JMenu menuFerramentas = new JMenu("Ferramentas");
   656вҶ’   656вҶ’ // ... Itens
   657вҶ’   657вҶ’ 
   658вҶ’   658вҶ’// Menu Ajuda
   659вҶ’   659вҶ’ JMenu menuAjuda = new JMenu("Ajuda");
   660вҶ’   660вҶ’ // ... Itens
   661вҶ’   661вҶ’ 
   662вҶ’   662вҶ’menuBar.add(menuArquivo);
   663вҶ’   663вҶ’ menuBar.add(menuEditar);
   664вҶ’   664вҶ’ menuBar.add(menuExibir);
   665вҶ’   665вҶ’ menuBar.add(menuFerramentas);
   666вҶ’   666вҶ’ menuBar.add(menuAjuda);
   667вҶ’   667вҶ’ 
   668вҶ’   668вҶ’setJMenuBar (menuBar);
   669вҶ’   669вҶ’ }
   670вҶ’   670вҶ’ 
   671вҶ’   671вҶ’private void criarToolBar() {
   672вҶ’   672вҶ’ toolBar = novo JToolBar();
   673вҶ’   673вҶ’ toolBar.setFloatable(falso);
   674вҶ’   674вҶ’ 
   675вҶ’   675вҶ’JButton btnNovo = novo JButton(novo ImageIcon(getClass().getResource("/icons/add.png")));
   676вҶ’   676вҶ’ btnNovo.setToolTipText("Novo Cliente (Ctrl+N)");
   677вҶ’   677вҶ’ btnNovo.addActionListener(e -> novoCliente());
   678вҶ’   678вҶ’ 
   679вҶ’   679вҶ’JButton btnEditar = novo JButton(novo ImageIcon(getClass().getResource("/icons/edit.png")));
   680вҶ’   680вҶ’ btnEditar.setToolTipText("Editar Cliente");
   681вҶ’   681вҶ’ 
   682вҶ’   682вҶ’JButton btnExcluir = novo JButton(novo ImageIcon(getClass().getResource("/icons/delete.png")));
   683вҶ’   683вҶ’ btnExcluir.setToolTipText("Excluir Cliente");
   684вҶ’   684вҶ’ 
   685вҶ’   685вҶ’JButton btnAtualizar = new JButton(new ImageIcon(getClass().getResource("/icons/refresh.png")));
   686вҶ’   686вҶ’ btnAtualizar.setToolTipText("Atualizar Lista (F5)");
   687вҶ’   687вҶ’ btnAtualizar.addActionListener(e -> clienteListPanel.atualizarTabela());
   688вҶ’   688вҶ’ 
   689вҶ’   689вҶ’JButton btnExportar = novo JButton(novo ImageIcon(getClass().getResource("/icons/export.png")));
   690вҶ’   690вҶ’ btnExportar.setToolTipText("Exportar Dados");
   691вҶ’   691вҶ’ 
   692вҶ’   692вҶ’JButton btnImprimir = new JButton(new ImageIcon(getClass().getResource("/icons/print.png")));
   693вҶ’   693вҶ’ btnImprimir.setToolTipText("Imprimir RelatГіrio");
   694вҶ’   694вҶ’ 
   695вҶ’   695вҶ’toolBar.add(btnNovo);
   696вҶ’   696вҶ’ toolBar.add(btnEditar);
   697вҶ’   697вҶ’ toolBar.add(btnExcluir);
   698вҶ’   698вҶ’ toolBar.addSeparator();
   699вҶ’   699вҶ’ toolBar.add(btnAtualizar);
   700вҶ’   700вҶ’ toolBar.add(btnExportar);
   701вҶ’   701вҶ’ toolBar.add(btnImprimir);
   702вҶ’   702вҶ’ 
   703вҶ’   703вҶ’add(toolBar, BorderLayout.NORTH);
   704вҶ’   704вҶ’ }
   705вҶ’   705вҶ’ 
   706вҶ’   706вҶ’private void criarPainelConteudo() {
   707вҶ’   707вҶ’ cardLayout = novo CardLayout();
   708вҶ’   708вҶ’ contentPane = novo JPanel(cardLayout);
   709вҶ’   709вҶ’ 
   710вҶ’   710вҶ’clienteListPanel = novo ClienteListPanel (this);
   711вҶ’   711вҶ’ contentPane.add(clienteListPanel, "LISTA");
   712вҶ’   712вҶ’ 
   713вҶ’   713вҶ’add(contentPane, BorderLayout.CENTER);
   714вҶ’   714вҶ’ }
   715вҶ’   715вҶ’ 
   716вҶ’   716вҶ’private void criarStatusBar() {
   717вҶ’   717вҶ’ statusBar = novo JStatusBar();
   718вҶ’   718вҶ’ statusBar.setLeftMessage("Pronto");
   719вҶ’   719вҶ’ statusBar.setRightMessage("Total: 0 clientes");
   720вҶ’   720вҶ’ add(statusBar, BorderLayout.SOUTH);
   721вҶ’   721вҶ’ }
   722вҶ’   722вҶ’ 
   723вҶ’   723вҶ’public void novoCliente() {
   724вҶ’   724вҶ’ clienteFormPanel = novo ClienteFormPanel (this, null);
   725вҶ’   725вҶ’ contentPane.add(clienteFormPanel, "FORM");
   726вҶ’   726вҶ’ cardLayout.show(contentPane, "FORM");
   727вҶ’   727вҶ’ }
   728вҶ’   728вҶ’ 
   729вҶ’   729вҶ’public void mostrarLista() {
   730вҶ’   730вҶ’ cardLayout.show(contentPane, "LISTA");
   731вҶ’   731вҶ’ clienteListPanel.atualizarTabela();
   732вҶ’   732вҶ’ }
   733вҶ’   733вҶ’}
   734вҶ’   734вҶ’Passo 6: Tabela de Listagem AvanГ§ada
   735вҶ’   735вҶ’Java
   736вҶ’   736вҶ’classe pГәblica ClienteTablePanel estende JPanel {
   737вҶ’   737вҶ’ 
   738вҶ’   738вҶ’soldado JTable tabela;
   739вҶ’   739вҶ’ privada ClienteTableModel TableModel;
   740вҶ’   740вҶ’ privada JTextField txtBusca;
   741вҶ’   741вҶ’ privado JComboBox<String> cmbFiltro;
   742вҶ’   742вҶ’ privado JComboBox<String> cmbStatus;
   743вҶ’   743вҶ’ soldado JButton btnBuscar;
   744вҶ’   744вҶ’ soldado JButton btnLimpar;
   745вҶ’   745вҶ’ private TableRowSorter<ClienteTableModel> sorter;
   746вҶ’   746вҶ’ 
   747вҶ’   747вҶ’public ClienteTablePanel() {
   748вҶ’   748вҶ’ setLayout (novo BorderLayout(5, 5));
   749вҶ’   749вҶ’ setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
   750вҶ’   750вҶ’ 
   751вҶ’   751вҶ’criarPainelBusca();
   752вҶ’   752вҶ’ criarTabela();
   753вҶ’   753вҶ’ criarPaginaГ§ГЈo();
   754вҶ’   754вҶ’ }
   755вҶ’   755вҶ’ 
   756вҶ’   756вҶ’private void criarPainelBusca() {
   757вҶ’   757вҶ’ JPanel painelBusca = novo JPanel(novo FlowLayout(FlowLayout.LEFT));
   758вҶ’   758вҶ’ 
   759вҶ’   759вҶ’painelBusca.add(novo JLabel("Buscar:"));
   760вҶ’   760вҶ’ 
   761вҶ’   761вҶ’txtBusca = novo JPlaceholderTextField(20);
   762вҶ’   762вҶ’ txtBusca.setPlaceholder("Digite nome, CPF, email...");
   763вҶ’   763вҶ’ txtBusca.addKeyListener(new KeyAdapter() {
   764вҶ’   764вҶ’ @Override
   765вҶ’   765вҶ’ public void keyReleased(KeyEvent e) {
   766вҶ’   766вҶ’ if (e.getKeyCode() == KeyEvent.VK_ENTER) {
   767вҶ’   767вҶ’ filtrar();
   768вҶ’   768вҶ’ }
   769вҶ’   769вҶ’ }
   770вҶ’   770вҶ’ });
   771вҶ’   771вҶ’ painelBusca.add(txtBusca);
   772вҶ’   772вҶ’ 
   773вҶ’   773вҶ’cmbFiltro = new JComboBox<>(new String[]{
   774вҶ’   774вҶ’ "Todos os campos", "Nome", "CPF", "Email", "Telefone", "Cidade"
   775вҶ’   775вҶ’ });
   776вҶ’   776вҶ’ painelBusca.add(cmbFiltro);
   777вҶ’   777вҶ’ 
   778вҶ’   778вҶ’cmbStatus = novo JComboBox<>(novo String[]{
   779вҶ’   779вҶ’ "Todos", "Ativo", "Inativo", "Bloqueado"
   780вҶ’   780вҶ’ });
   781вҶ’   781вҶ’ painelBusca.add(cmbStatus);
   782вҶ’   782вҶ’ 
   783вҶ’   783вҶ’btnBuscar = novo JButton(" рҹ”Қ Buscar");
   784вҶ’   784вҶ’ btnBuscar.addActionListener(e -> filtrar());
   785вҶ’   785вҶ’ painelBusca.add(btnBuscar);
   786вҶ’   786вҶ’ 
   787вҶ’   787вҶ’btnLimpar = novo JButton(" вң– Limpar");
   788вҶ’   788вҶ’ btnLimpar.addActionListener(e -> limparFiltros());
   789вҶ’   789вҶ’ painelBusca.add(btnLimpar);
   790вҶ’   790вҶ’ 
   791вҶ’   791вҶ’adicionar (painelBusca, BorderLayout.NORTH);
   792вҶ’   792вҶ’ }
   793вҶ’   793вҶ’ 
   794вҶ’   794вҶ’private void criarTabela() {
   795вҶ’   795вҶ’ tableModel = novo ClienteTableModel();
   796вҶ’   796вҶ’ tabela = new JTable(tableModel) {
   797вҶ’   797вҶ’ @Override
   798вҶ’   798вҶ’ public Component prepareRenderer(TableCellRenderer renderer, int row, int column) {
   799вҶ’   799вҶ’ Component comp = super.prepareRenderer(renderizador, linha, coluna);
   800вҶ’   800вҶ’ 
   801вҶ’   801вҶ’Listras de zebra
   802вҶ’   802вҶ’ if (!isRowSelected(row)) {
   803вҶ’   803вҶ’ comp.setBackground(row % 2 == 0 ? Cor. BRANCO: nova cor (245, 245, 250));
   804вҶ’   804вҶ’ }
   805вҶ’   805вҶ’ 
   806вҶ’   806вҶ’Colorir linha por status
   807вҶ’   807вҶ’ String status = (String) getValueAt(row, 7); Status Coluna
   808вҶ’   808вҶ’ if ("Inativo".equals(status) && !isRowSelected(row)) {
   809вҶ’   809вҶ’ comp.setBackground(nova Cor(255, 248, 220));
   810вҶ’   810вҶ’ } senГЈo se ("Bloqueado".equals(status) && !isRowSelected(row)) {
   811вҶ’   811вҶ’ comp.setBackground(nova Cor(255, 230, 230));
   812вҶ’   812вҶ’ }
   813вҶ’   813вҶ’ 
   814вҶ’   814вҶ’Retorno de compo;
   815вҶ’   815вҶ’ }
   816вҶ’   816вҶ’ };
   817вҶ’   817вҶ’ 
   818вҶ’   818вҶ’Configurar colunas
   819вҶ’   819вҶ’ tabela.getColumnModel().getColumn(0).setPreferredWidth(50); ID
   820вҶ’   820вҶ’ tabela.getColumnModel().getColumn(1).setPreferredWidth(200); Nome
   821вҶ’   821вҶ’ tabela.getColumnModel().getColumn(2).setPreferredWidth(120); CPF
   822вҶ’   822вҶ’ tabela.getColumnModel().getColumn(7).setPreferredWidth(80); Status
   823вҶ’   823вҶ’ 
   824вҶ’   824вҶ’Status com renderer customizado
   825вҶ’   825вҶ’ tabela.getColumnModel().getColumn(7).setCellRenderer(new StatusCellRenderer());
   826вҶ’   826вҶ’ 
   827вҶ’   827вҶ’OrdenaГ§ГЈo
   828вҶ’   828вҶ’ sorter = novo TableRowSorter<>(tableModel);
   829вҶ’   829вҶ’ tabela.setRowSorter(sorter);
   830вҶ’   830вҶ’ 
   831вҶ’   831вҶ’Menu contextual (botГЈo direito)
   832вҶ’   832вҶ’ JPopupMenu popupMenu = criarMenuContextual();
   833вҶ’   833вҶ’ tabela.setComponentPopupMenu(popupMenu);
   834вҶ’   834вҶ’ 
   835вҶ’   835вҶ’Duplo clique para editar
   836вҶ’   836вҶ’ tabela.addMouseListener(new MouseAdapter() {
   837вҶ’   837вҶ’ @Override
   838вҶ’   838вҶ’ public void mouseClicked(MouseEvent e) {
   839вҶ’   839вҶ’ if (e.getClickCount() == 2) {
   840вҶ’   840вҶ’ editarClienteSelecionado();
   841вҶ’   841вҶ’ }
   842вҶ’   842вҶ’ }
   843вҶ’   843вҶ’ });
   844вҶ’   844вҶ’ 
   845вҶ’   845вҶ’JScrollPane scrollPane = novo JScrollPane(tabela);
   846вҶ’   846вҶ’ scrollPane.setBorder(BorderFactory.createTitledBorder("Clientes Cadastrados"));
   847вҶ’   847вҶ’ 
   848вҶ’   848вҶ’add(scrollPane, BorderLayout.CENTER);
   849вҶ’   849вҶ’ }
   850вҶ’   850вҶ’ 
   851вҶ’   851вҶ’private JPopupMenu criarMenuContextual() {
   852вҶ’   852вҶ’ popup de JPopupMenu = novo JPopupMenu();
   853вҶ’   853вҶ’ 
   854вҶ’   854вҶ’JMenuItem itemEditar = novo JMenuItem(" вңҸпёҸ Editar");
   855вҶ’   855вҶ’ itemEditar.addActionListener(e -> editarClienteSelecionado());
   856вҶ’   856вҶ’ 
   857вҶ’   857вҶ’JMenuItem itemExcluir = novo JMenuItem(" рҹ—‘пёҸ Excluir");
   858вҶ’   858вҶ’ itemExcluir.addActionListener(e -> excluirClienteSelecionado());
   859вҶ’   859вҶ’ 
   860вҶ’   860вҶ’JMenuItem itemDuplicar = novo JMenuItem("рҹ“Ӣ Duplicar");
   861вҶ’   861вҶ’ itemDuplicar.addActionListener(e -> duplicarCliente());
   862вҶ’   862вҶ’ 
   863вҶ’   863вҶ’popup.add(itemEditar);
   864вҶ’   864вҶ’ popup.add(itemDuplicar);
   865вҶ’   865вҶ’ popup.addSeparator();
   866вҶ’   866вҶ’ popup.add(itemExcluir);
   867вҶ’   867вҶ’ 
   868вҶ’   868вҶ’// Submenu Alterar Status
   869вҶ’   869вҶ’ JMenu menuStatus = novo JMenu(" рҹ”„ Alterar Status");
   870вҶ’   870вҶ’ JMenuItem itemAtivar = novo JMenuItem("Ativar");
   871вҶ’   871вҶ’ JMenuItem itemInativar = new JMenuItem("Inativar");
   872вҶ’   872вҶ’ JMenuItem itemBloquear = new JMenuItem("Bloquear");
   873вҶ’   873вҶ’ menuStatus.add(itemAtivar);
   874вҶ’   874вҶ’ menuStatus.add(itemInativar);
   875вҶ’   875вҶ’ menuStatus.add(itemBloquear);
   876вҶ’   876вҶ’ popup.add(menuStatus);
   877вҶ’   877вҶ’ 
   878вҶ’   878вҶ’popup.addSeparator();
   879вҶ’   879вҶ’ 
   880вҶ’   880вҶ’JMenuItem itemEnviarEmail = novo JMenuItem(" рҹ“§ Enviar Email");
   881вҶ’   881вҶ’ popup.add(itemEnviarEmail);
   882вҶ’   882вҶ’ 
   883вҶ’   883вҶ’JMenuItem itemExportar = novo JMenuItem(" рҹ“Ҡ Exportar Selecionado");
   884вҶ’   884вҶ’ popup.add(itemExportar);
   885вҶ’   885вҶ’ 
   886вҶ’   886вҶ’popup de retorno;
   887вҶ’   887вҶ’ }
   888вҶ’   888вҶ’}
   889вҶ’   889вҶ’Passo 7: FormulГЎrio com ValidaГ§ГЈo em Tempo Real
   890вҶ’   890вҶ’Java
   891вҶ’   891вҶ’classe pГәblica ClienteFormPanel estende JPanel {
   892вҶ’   892вҶ’ 
   893вҶ’   893вҶ’privado JTextField txtNome, txtCPF, txtEmail, txtTelefone, txtCelular;
   894вҶ’   894вҶ’ privado JFormattedTextField txtCEP, txtDataNascimento;
   895вҶ’   895вҶ’ privada JComboBox<String> cmbEstado;
   896вҶ’   896вҶ’ privada JTextArea txtObservacos;
   897вҶ’   897вҶ’ soldado JButton btnSalvar, btnCancelar;
   898вҶ’   898вҶ’ soldado JLabel IblValidacao;
   899вҶ’   899вҶ’ 
   900вҶ’   900вҶ’cliente privado;
   901вҶ’   901вҶ’ privado booleano modoEdicao;
   902вҶ’   902вҶ’ 
   903вҶ’   903вҶ’public ClienteFormPanel(Cliente cliente) {
   904вҶ’   904вҶ’ this.cliente = cliente;
   905вҶ’   905вҶ’ this.modoEdicao = cliente != null;
   906вҶ’   906вҶ’ 
   907вҶ’   907вҶ’setLayout (novo BorderLayout());
   908вҶ’   908вҶ’ setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));
   909вҶ’   909вҶ’ 
   910вҶ’   910вҶ’criarCabecalho();
   911вҶ’   911вҶ’ criarCampos();
   912вҶ’   912вҶ’ criarBotoes();
   913вҶ’   913вҶ’ 
   914вҶ’   914вҶ’if (modoEdicao) {
   915вҶ’   915вҶ’ preencherCampos();
   916вҶ’   916вҶ’ }
   917вҶ’   917вҶ’ }
   918вҶ’   918вҶ’ 
   919вҶ’   919вҶ’private void criarCampos() {
   920вҶ’   920вҶ’ JPanel painelCampos = novo JPanel(novo GridBagLayout());
   921вҶ’   921вҶ’ GridBagConstraints gbc = new GridBagConstraints();
   922вҶ’   922вҶ’ gbc.insets = novos Insets(5, 5, 5, 5);
   923вҶ’   923вҶ’ gbc.fill = GradeBagConstraints.HORIZONTAL;
   924вҶ’   924вҶ’ 
   925вҶ’   925вҶ’// Linha 0: Nome
   926вҶ’   926вҶ’ adicionarCampo(painelCampos, "Nome:*", 
   927вҶ’   927вҶ’ txtNome = novo JPlaceholderTextField("Nome completo"), 0);
   928вҶ’   928вҶ’ 
   929вҶ’   929вҶ’CPF com mГЎscara e validaГ§ГЈo
   930вҶ’   930вҶ’ txtCPF = novo JFormattedTextField(novo MaskFormatter("###.###.###-##"));
   931вҶ’   931вҶ’ adicionarCampo(painelCampos, "CPF:*", txtCPF, 1);
   932вҶ’   932вҶ’ 
   933вҶ’   933вҶ’E-mail com marcador de posiГ§ГЈo
   934вҶ’   934вҶ’ txtEmail = novo JPlaceholderTextField("exemplo@email.com");
   935вҶ’   935вҶ’ adicionarCampo(painelCampos, "Email:", txtEmail, 2);
   936вҶ’   936вҶ’ 
   937вҶ’   937вҶ’ValidaГ§ГЈo em tempo real
   938вҶ’   938вҶ’ txtEmail.addFocusListener(new FocusAdapter() {
   939вҶ’   939вҶ’ @Override
   940вҶ’   940вҶ’ empty pГәblico focusLost(FocusEvent e) {
   941вҶ’   941вҶ’ if (!txtEmail.getText().isEmpty() & ! ValidadorEmail.validar(txtEmail.getText())) {
   942вҶ’   942вҶ’ txtEmail.setBorder(BorderFactory.createLineBorder(Color.RED));
   943вҶ’   943вҶ’ lblValidacao.setText(" вқҢ Email invГЎlido!");
   944вҶ’   944вҶ’ lblValidacao.setForeground(Color.RED);
   945вҶ’   945вҶ’ } else {
   946вҶ’   946вҶ’ txtEmail.setBorder(UIManager.getBorder("TextField.border"));
   947вҶ’   947вҶ’ lblValidacao.setText("");
   948вҶ’   948вҶ’ }
   949вҶ’   949вҶ’ }
   950вҶ’   950вҶ’ });
   951вҶ’   951вҶ’ 
   952вҶ’   952вҶ’Adicionar campos ao painel principal
   953вҶ’   953вҶ’ JScrollPane scroll = novo JScrollPane(painelCampos);
   954вҶ’   954вҶ’ scroll.setBorder(null);
   955вҶ’   955вҶ’ add(scroll, BorderLayout.CENTER);
   956вҶ’   956вҶ’ }
   957вҶ’   957вҶ’ 
   958вҶ’   958вҶ’private void adicionarCampo(JPanel painel, String label, JComponent campo, int linha) {
   959вҶ’   959вҶ’ GridBagConstraints gbc = new GridBagConstraints();
   960вҶ’   960вҶ’ gbc.gridx = 0;
   961вҶ’   961вҶ’ gbc.gridy = linha;
   962вҶ’   962вҶ’ gbc.anchor = GradeBagConstraints.EAST;
   963вҶ’   963вҶ’ painel.add (novo JLabel (gravadora), GBC);
   964вҶ’   964вҶ’ 
   965вҶ’   965вҶ’gbc.gridx = 1;
   966вҶ’   966вҶ’ GBC.weightx = 1,0;
   967вҶ’   967вҶ’ painel.add (campo, gbc);
   968вҶ’   968вҶ’ }
   969вҶ’   969вҶ’ 
   970вҶ’   970вҶ’Privado Void Salvar() {
   971вҶ’   971вҶ’ Validar campos obrigatГіrios
   972вҶ’   972вҶ’ if (!validarCampos()) {
   973вҶ’   973вҶ’ retorno;
   974вҶ’   974вҶ’ }
   975вҶ’   975вҶ’ 
   976вҶ’   976вҶ’try {
   977вҶ’   977вҶ’ Cliente cliente = novo Cliente();
   978вҶ’   978вҶ’ cliente.setNome(txtNome.getText());
   979вҶ’   979вҶ’ cliente.setCpf(txtCPF.getText().replaceAll("[^0-9]", ""));
   980вҶ’   980вҶ’ cliente.setEmail(txtEmail.getText());
   981вҶ’   981вҶ’ // ... setar outros campos
   982вҶ’   982вҶ’ 
   983вҶ’   983вҶ’ClienteDAO dao = new ClienteDAO();
   984вҶ’   984вҶ’ if (modoEdicao) {
   985вҶ’   985вҶ’ cliente.setId(this.cliente.getId());
   986вҶ’   986вҶ’ dao.atualizar(cliente);
   987вҶ’   987вҶ’ JOptionPane.showMessageDialog (isto, "Cliente atualizado com sucesso!");
   988вҶ’   988вҶ’ } else {
   989вҶ’   989вҶ’ dao.Salvar (cliente);
   990вҶ’   990вҶ’ JOptionPane.showMessageDialog (isto, "Cliente cadastrado com sucesso!");
   991вҶ’   991вҶ’ }
   992вҶ’   992вҶ’ 
   993вҶ’   993вҶ’Voltar para lista
   994вҶ’   994вҶ’ ((CardLayout) getParent().getLayout()).mostrar(getParent(), "LISTA");
   995вҶ’   995вҶ’ 
   996вҶ’   996вҶ’} captura (ExceГ§ГЈo e) {
   997вҶ’   997вҶ’ JOptionPane.showMessageDialogue (isto,
   998вҶ’   998вҶ’ "Erro ao salvar cliente:\n" + e.getMessage(),
   999вҶ’   999вҶ’ "Erro",
  1000вҶ’  1000вҶ’ JOptionPane.ERROR_MESSAGE);
  1001вҶ’  1001вҶ’ }
  1002вҶ’  1002вҶ’ }
  1003вҶ’  1003вҶ’}
  1004вҶ’  1004вҶ’рҹҹЎ NГҚVEL 2: VALIDAГҮГ•ES E UX
  1005вҶ’  1005вҶ’Passo 11: Validador de CPF Robusto
  1006вҶ’  1006вҶ’Java
  1007вҶ’  1007вҶ’classe pГәblica ValidadorCPF {
  1008вҶ’  1008вҶ’ 
  1009вҶ’  1009вҶ’validar booleano estГЎtico pГәblico(String cpf) {
  1010вҶ’  1010вҶ’ Remove caracteres nГЈo numГ©ricos
  1011вҶ’  1011вҶ’ cpf = cpf.replaceAll("[^0-9]", "");
  1012вҶ’  1012вҶ’ 
  1013вҶ’  1013вҶ’Verifica se tem 11 dГӯgitos
  1014вҶ’  1014вҶ’ se (cpf.length() != 11) retorna false;
  1015вҶ’  1015вҶ’ 
  1016вҶ’  1016вҶ’Verifica se todos sГЈo iguais (111.111.111-11)
  1017вҶ’  1017вҶ’ se (cpf.matches("(\\d)\\1{10}")) retorna falso;
  1018вҶ’  1018вҶ’ 
  1019вҶ’  1019вҶ’ValidaГ§ГЈo dos dГӯgitos
  1020вҶ’  1020вҶ’ try {
  1021вҶ’  1021вҶ’ int[] nГәmeros = novo int[11];
  1022вҶ’  1022вҶ’ para (int i = 0; i < 11; i++) {
  1023вҶ’  1023вҶ’ numeros[i] = Integer.parseInt(cpf.substring(i, i + 1));
  1024вҶ’  1024вҶ’ }
  1025вҶ’  1025вҶ’ 
  1026вҶ’  1026вҶ’Primeiro dГӯgito verificador
  1027вҶ’  1027вҶ’ int soma = 0;
  1028вҶ’  1028вҶ’ para (int i = 0; i < 9; i++) {
  1029вҶ’  1029вҶ’ soma += nГәmeros[i] * (10 - i);
  1030вҶ’  1030вҶ’ }
  1031вҶ’  1031вҶ’ int dГӯgito1 = 11 - (soma % 11);
  1032вҶ’  1032вҶ’ se (dГӯgito1 > 9) dГӯgito1 = 0;
  1033вҶ’  1033вҶ’ 
  1034вҶ’  1034вҶ’Segundo dГӯgito verificador
  1035вҶ’  1035вҶ’ Soma = 0;
  1036вҶ’  1036вҶ’ para (int i = 0; i < 10; i++) {
  1037вҶ’  1037вҶ’ soma += nГәmeros[i] * (11 - i);
  1038вҶ’  1038вҶ’ }
  1039вҶ’  1039вҶ’ int dГӯgito2 = 11 - (soma % 11);
  1040вҶ’  1040вҶ’ se (dГӯgito2 > 9) dГӯgito2 = 0;
  1041вҶ’  1041вҶ’ 
  1042вҶ’  1042вҶ’nГәmeros de retorno[9] == digito1 & nГәmeros[10] == digito2;
  1043вҶ’  1043вҶ’ 
  1044вҶ’  1044вҶ’} catch (NumberFormatException e) {
  1045вҶ’  1045вҶ’ retorne falso;
  1046вҶ’  1046вҶ’ }
  1047вҶ’  1047вҶ’ }
  1048вҶ’  1048вҶ’ 
  1049вҶ’  1049вҶ’public static String formatar(String cpf) {
  1050вҶ’  1050вҶ’ cpf = cpf.replaceAll("[^0-9]", "");
  1051вҶ’  1051вҶ’ se (cpf.length() != 11) retorna cpf;
  1052вҶ’  1052вҶ’ 
  1053вҶ’  1053вҶ’return String.format("%s.%s.%s-%s",
  1054вҶ’  1054вҶ’ cpf.substring(0, 3),
  1055вҶ’  1055вҶ’ cpf.substring(3, 6),
  1056вҶ’  1056вҶ’ cpf.substring(6, 9),
  1057вҶ’  1057вҶ’ cpf.substring(9, 11)
  1058вҶ’  1058вҶ’ );
  1059вҶ’  1059вҶ’ }
  1060вҶ’  1060вҶ’}
  1061вҶ’  1061вҶ’Passo 15: Sistema de Logs
  1062вҶ’  1062вҶ’Java
  1063вҶ’  1063вҶ’public class LoggerSistema {
  1064вҶ’  1064вҶ’ 
  1065вҶ’  1065вҶ’instГўncia final privada de LoggerSistema = new LoggerSistema();
  1066вҶ’  1066вҶ’ final estГЎtica privada LOG_FILE = "sistema.log";
  1067вҶ’  1067вҶ’ escritor particular PrintWriter;
  1068вҶ’  1068вҶ’ debug booleano privado Mode = true;
  1069вҶ’  1069вҶ’ 
  1070вҶ’  1070вҶ’public enum Level {
  1071вҶ’  1071вҶ’ INFO("iпёҸ"),
  1072вҶ’  1072вҶ’ AVISO("вҡ пёҸ"),
  1073вҶ’  1073вҶ’ ERROR("вқҢ"),
  1074вҶ’  1074вҶ’ DEBUG("рҹ”Қ");
  1075вҶ’  1075вҶ’ 
  1076вҶ’  1076вҶ’emoji de String privado;
  1077вҶ’  1077вҶ’ Level(String emoji) { this.emoji = emoji; }
  1078вҶ’  1078вҶ’ string pГәblica getEmoji() { return emoji; }
  1079вҶ’  1079вҶ’ }
  1080вҶ’  1080вҶ’ 
  1081вҶ’  1081вҶ’private LoggerSistema() {
  1082вҶ’  1082вҶ’ try {
  1083вҶ’  1083вҶ’ Log com rotaГ§ГЈo - arquivo novo a cada dia
  1084вҶ’  1084вҶ’ String dataArquivo = LocalDate.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd"));
  1085вҶ’  1085вҶ’ writer = novo PrintWriter(novo FileWriter("logs/sistema_" + dataArquivo + ".log", verdadeiro));
  1086вҶ’  1086вҶ’ 
  1087вҶ’  1087вҶ’log(Level.INFO, "Sistema iniciado");
  1088вҶ’  1088вҶ’ } catch (IOException e) {
  1089вҶ’  1089вҶ’ System.err.println("NГЈo foi possГӯvel criar arquivo de log!");
  1090вҶ’  1090вҶ’ }
  1091вҶ’  1091вҶ’ }
  1092вҶ’  1092вҶ’ 
  1093вҶ’  1093вҶ’public static LoggerSistema getInstance() {
  1094вҶ’  1094вҶ’ return instance;
  1095вҶ’  1095вҶ’ }
  1096вҶ’  1096вҶ’ 
  1097вҶ’  1097вҶ’registro pГәblico void(Level level, mensagem de corda) {
  1098вҶ’  1098вҶ’ String log = String.format("[%s] %s %s - %s",
  1099вҶ’  1099вҶ’ LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")),
  1100вҶ’  1100вҶ’ level.getEmoji(),
  1101вҶ’  1101вҶ’ level.name(),
  1102вҶ’  1102вҶ’ mensagem
  1103вҶ’  1103вҶ’ );
  1104вҶ’  1104вҶ’ 
  1105вҶ’  1105вҶ’Console
  1106вҶ’  1106вҶ’ System.out.println (log);
  1107вҶ’  1107вҶ’ 
  1108вҶ’  1108вҶ’Arquivo
  1109вҶ’  1109вҶ’ if (writer != null) {
  1110вҶ’  1110вҶ’ writer.println(log);
  1111вҶ’  1111вҶ’ escritor.flush();
  1112вҶ’  1112вҶ’ }
  1113вҶ’  1113вҶ’ }
  1114вҶ’  1114вҶ’ 
  1115вҶ’  1115вҶ’public void logErro(String contexto, Throwable erro) {
  1116вҶ’  1116вҶ’ log(Level.ERROR, contexto + ": " + erro.getMessage());
  1117вҶ’  1117вҶ’ if (debugMode) {
  1118вҶ’  1118вҶ’ erro.printStackTrace();
  1119вҶ’  1119вҶ’ if (writer != null) {
  1120вҶ’  1120вҶ’ erro.printStackTrace(escritor);
  1121вҶ’  1121вҶ’ escritor.flush();
  1122вҶ’  1122вҶ’ }
  1123вҶ’  1123вҶ’ }
  1124вҶ’  1124вҶ’ }
  1125вҶ’  1125вҶ’ 
  1126вҶ’  1126вҶ’public void logAcaoUsuario(String usuario, String acao, String detalhes) {
  1127вҶ’  1127вҶ’ log(Level.INFO, String.format("[%s] %s - %s", usuario, acao, detalhes));
  1128вҶ’  1128вҶ’ }
  1129вҶ’  1129вҶ’ 
  1130вҶ’  1130вҶ’Fechar o vazio pГәblico() {
  1131вҶ’  1131вҶ’ log(Level.INFO, "Sistema finalizado");
  1132вҶ’  1132вҶ’ if (writer != null) {
  1133вҶ’  1133вҶ’ escritor.close();
  1134вҶ’  1134вҶ’ }
  1135вҶ’  1135вҶ’ }
  1136вҶ’  1136вҶ’}
  1137вҶ’  1137вҶ’Passo 18: ExportaГ§ГЈo MГәltiplos Formatos
  1138вҶ’  1138вҶ’Java
  1139вҶ’  1139вҶ’classe pГәblica ExportadorService {
  1140вҶ’  1140вҶ’ 
  1141вҶ’  1141вҶ’public enum Formato {
  1142вҶ’  1142вҶ’ CSV, EXCEL, PDF, JSON
  1143вҶ’  1143вҶ’ }
  1144вҶ’  1144вҶ’ 
  1145вҶ’  1145вҶ’public void exportar(List<Cliente> clientes, Formato formato, File arquivo) 
  1146вҶ’  1146вҶ’ throws IOException {
  1147вҶ’  1147вҶ’ Switch (formato) {
  1148вҶ’  1148вҶ’ CSV de caso: exportarCSV(clientes, arquivo); intervalo;
  1149вҶ’  1149вҶ’ excel de caso: exportarExcel (clientes, arquivo); intervalo;
  1150вҶ’  1150вҶ’ caso PDF: exportarPDF(clientes, arquivo); intervalo;
  1151вҶ’  1151вҶ’ JSON de casos: exportarJSON(clientes, arquivo); intervalo;
  1152вҶ’  1152вҶ’ }
  1153вҶ’  1153вҶ’ }
  1154вҶ’  1154вҶ’ 
  1155вҶ’  1155вҶ’private void exportarCSV(List<Cliente> clientes, File arquivo) throws IOException {
  1156вҶ’  1156вҶ’ try (PrintWriter writer = new PrintWriter(new FileWriter(arquivo))) {
  1157вҶ’  1157вҶ’ // BOM para UTF-8 no Excel
  1158вҶ’  1158вҶ’ writer.print ('\uFEFF');
  1159вҶ’  1159вҶ’ 
  1160вҶ’  1160вҶ’CabeГ§alho
  1161вҶ’  1161вҶ’ writer.println("ID;Nome; CPF; E-mail; Telefone; Cidade; Estado; Status; Data Cadastro");
  1162вҶ’  1162вҶ’ 
  1163вҶ’  1163вҶ’Dados
  1164вҶ’  1164вҶ’ for (Cliente c : clientes) {
  1165вҶ’  1165вҶ’ writer.println(String.format("%d;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s",
  1166вҶ’  1166вҶ’ c.getId(),
  1167вҶ’  1167вҶ’ escaparCSV(c.getNome()),
  1168вҶ’  1168вҶ’ c.getCpf(),
  1169вҶ’  1169вҶ’ escaparCSV(c.getEmail()),
  1170вҶ’  1170вҶ’ c.getTelefone(),
  1171вҶ’  1171вҶ’ escaparCSV(c.getCidade()),
  1172вҶ’  1172вҶ’ c.getEstado(),
  1173вҶ’  1173вҶ’ c.getStatus().getDescricao(),
  1174вҶ’  1174вҶ’ c.getDataCadastro()
  1175вҶ’  1175вҶ’ ));
  1176вҶ’  1176вҶ’ }
  1177вҶ’  1177вҶ’ }
  1178вҶ’  1178вҶ’ }
  1179вҶ’  1179вҶ’ 
  1180вҶ’  1180вҶ’private String escaparCSV(String valor) {
  1181вҶ’  1181вҶ’ se (valor == null) return "";
  1182вҶ’  1182вҶ’ Escapa aspas duplas
  1183вҶ’  1183вҶ’ retorne "\"" + valor.replace("\"", "\"\"") + "\"";
  1184вҶ’  1184вҶ’ }
  1185вҶ’  1185вҶ’ 
  1186вҶ’  1186вҶ’private void exportarExcel(List<Cliente> clientes, File arquivo) throws IOException {
  1187вҶ’  1187вҶ’ Caderno de exercГӯcios = novo XSSFWorkbook();
  1188вҶ’  1188вҶ’ Sheet sheet = workbook.createSheet("Clientes");
  1189вҶ’  1189вҶ’ 
  1190вҶ’  1190вҶ’Estilos
  1191вҶ’  1191вҶ’ CellStyle cabeГ§alhoEstilo = criarEstiloCabecalho(workbook);
  1192вҶ’  1192вҶ’ CellStyle dataStyle = criarEstiloData(workbook);
  1193вҶ’  1193вҶ’ 
  1194вҶ’  1194вҶ’CabeГ§alho
  1195вҶ’  1195вҶ’ CabeГ§alhoLinha = folha.createRow(0);
  1196вҶ’  1196вҶ’ String[] cabeГ§alhos = {"ID", "Nome", "CPF", "Email", "Telefone", "Cidade", "Estado", "Status"};
  1197вҶ’  1197вҶ’ for (int i = 0; i < cabeГ§alhos.length; i++) {
  1198вҶ’  1198вҶ’ CГ©lula = cabeГ§alhoLinha.createCell(i);
  1199вҶ’  1199вҶ’ cell.setCellValue(cabeГ§alhos[i]);
  1200вҶ’  1200вҶ’ cell.setCellStyle(cabeГ§alhoEstilo);
  1201вҶ’  1201вҶ’ }
  1202вҶ’  1202вҶ’ 
  1203вҶ’  1203вҶ’Dados
  1204вҶ’  1204вҶ’ int rowNum = 1;
  1205вҶ’  1205вҶ’ for (Cliente c : clientes) {
  1206вҶ’  1206вҶ’ Linha linha = sheet.createRow(rowNum++);
  1207вҶ’  1207вҶ’ row.createCell(0).setCellValue(c.getId());
  1208вҶ’  1208вҶ’ row.createCell(1).setCellValue(c.getNome());
  1209вҶ’  1209вҶ’ row.createCell(2).setCellValue(c.getCpf());
  1210вҶ’  1210вҶ’ row.createCell(3).setCellValue(c.getEmail());
  1211вҶ’  1211вҶ’ row.createCell(4).setCellValue(c.getTelefone());
  1212вҶ’  1212вҶ’ row.createCell(5).setCellValue(c.getCidade());
  1213вҶ’  1213вҶ’ row.createCell(6).setCellValue(c.getEstado());
  1214вҶ’  1214вҶ’ row.createCell(7).setCellValue(c.getStatus().getDescricao());
  1215вҶ’  1215вҶ’ }
  1216вҶ’  1216вҶ’ 
  1217вҶ’  1217вҶ’Colunas de tamanho automГЎtico
  1218вҶ’  1218вҶ’ for (int i = 0; i < cabeГ§alhos.length; i++) {
  1219вҶ’  1219вҶ’ sheet.autoSizeColumn(i);
  1220вҶ’  1220вҶ’ }
  1221вҶ’  1221вҶ’ 
  1222вҶ’  1222вҶ’Salvar
  1223вҶ’  1223вҶ’ try (FileOutputStream fos = new FileOutputStream(arquivo)) {
  1224вҶ’  1224вҶ’ workbook.write(fos);
  1225вҶ’  1225вҶ’ }
  1226вҶ’  1226вҶ’ workbook.close();
  1227вҶ’  1227вҶ’ }
  1228вҶ’  1228вҶ’ 
  1229вҶ’  1229вҶ’privado CellStyle criarEstiloCabecalho (Caderno de exercГӯcios) {
  1230вҶ’  1230вҶ’ Estilo Celular = livro de exercГӯcios.createCellStyle();
  1231вҶ’  1231вҶ’ Font font = workbook.createFont();
  1232вҶ’  1232вҶ’ font.setBold(true);
  1233вҶ’  1233вҶ’ font.setColor(IndexedColors.WHITE.getIndex());
  1234вҶ’  1234вҶ’ style.setFont(fonte);
  1235вҶ’  1235вҶ’ style.setFillForegroundColor(IndexedColors.BLUE_GREY.getIndex());
  1236вҶ’  1236вҶ’ style.setFillPattern(FillPatternType.SOLID_FOREGROUND);
  1237вҶ’  1237вҶ’ estilo.setBorderBottom(BorderStyle.THIN);
  1238вҶ’  1238вҶ’ estilo de retorno;
  1239вҶ’  1239вҶ’ }
  1240вҶ’  1240вҶ’ 
  1241вҶ’  1241вҶ’private CellStyle criarEstiloData(Workbook workbook) {
  1242вҶ’  1242вҶ’ Estilo Celular = livro de exercГӯcios.createCellStyle();
  1243вҶ’  1243вҶ’ style.setDataFormat(workbook.getCreationHelper().createDataFormat().getFormat("dd/mm/yyyy hh:mm"));
  1244вҶ’  1244вҶ’ estilo de retorno;
  1245вҶ’  1245вҶ’ }
  1246вҶ’  1246вҶ’}
  1247вҶ’  1247вҶ’рҹ”ҙ PRГ“XIMOS NГҚVEIS (RESUMO)
  1248вҶ’  1248вҶ’Passo 21-30: Recursos IntermediГЎrios
  1249вҶ’  1249вҶ’Sistema de backup automГЎtico
  1250вҶ’  1250вҶ’
  1251вҶ’  1251вҶ’ImportaГ§ГЈo de CSV/Excel
  1252вҶ’  1252вҶ’
  1253вҶ’  1253вҶ’HistГіrico de alteraГ§Гөes (auditoria)
  1254вҶ’  1254вҶ’
  1255вҶ’  1255вҶ’Sistema de permissГөes por usuГЎrio
  1256вҶ’  1256вҶ’
  1257вҶ’  1257вҶ’Dashboard com grГЎficos JFreeChart
  1258вҶ’  1258вҶ’
  1259вҶ’  1259вҶ’RelatГіrios JasperReports
  1260вҶ’  1260вҶ’
  1261вҶ’  1261вҶ’Envio de emails em lote
  1262вҶ’  1262вҶ’
  1263вҶ’  1263вҶ’Temas (modo escuro/claro)
  1264вҶ’  1264вҶ’
  1265вҶ’  1265вҶ’Atalhos de teclado configurГЎveis
  1266вҶ’  1266вҶ’
  1267вҶ’  1267вҶ’InternacionalizaГ§ГЈo (i18n)
  1268вҶ’  1268вҶ’
  1269вҶ’  1269вҶ’Passo 31-40: Performance e Arquitetura
  1270вҶ’  1270вҶ’PaginaГ§ГЈo no banco de dados
  1271вҶ’  1271вҶ’
  1272вҶ’  1272вҶ’Cache de consultas frequentes
  1273вҶ’  1273вҶ’
  1274вҶ’  1274вҶ’Pool de conexГөes (HikariCP)
  1275вҶ’  1275вҶ’
  1276вҶ’  1276вҶ’Threads para operaГ§Гөes pesadas
  1277вҶ’  1277вҶ’
  1278вҶ’  1278вҶ’Migrations com Flyway
  1279вҶ’  1279вҶ’
  1280вҶ’  1280вҶ’Testes unitГЎrios com JUnit
  1281вҶ’  1281вҶ’
  1282вҶ’  1282вҶ’Logs com Log4j2
  1283вҶ’  1283вҶ’
  1284вҶ’  1284вҶ’ConfiguraГ§Гөes externas (.properties)
  1285вҶ’  1285вҶ’
  1286вҶ’  1286вҶ’Tratamento global de exceГ§Гөes
  1287вҶ’  1287вҶ’
  1288вҶ’  1288вҶ’PadrГЈo de Observador com MVC
  1289вҶ’  1289вҶ’
  1290вҶ’  1290вҶ’Passo 41-50: Recursos Profissionais
  1291вҶ’  1291вҶ’Instalador do sistema
  1292вҶ’  1292вҶ’
  1293вҶ’  1293вҶ’AtualizaГ§ГЈo automГЎtica
  1294вҶ’  1294вҶ’
  1295вҶ’  1295вҶ’API REST integrada
  1296вҶ’  1296вҶ’
  1297вҶ’  1297вҶ’SincronizaГ§ГЈo com nuvem
  1298вҶ’  1298вҶ’
  1299вҶ’  1299вҶ’FaГ§a backup do Google Drive
  1300вҶ’  1300вҶ’
  1301вҶ’  1301вҶ’NotificaГ§Гөes desktop
  1302вҶ’  1302вҶ’
  1303вҶ’  1303вҶ’IntegraГ§ГЈo com WhatsApp
  1304вҶ’  1304вҶ’
  1305вҶ’  1305вҶ’Assinatura digital
  1306вҶ’  1306вҶ’
  1307вҶ’  1307вҶ’MГіdulo de BI
  1308вҶ’  1308вҶ’
  1309вҶ’  1309вҶ’Docker + Deploy
  1310вҶ’  1310вҶ’
  1311вҶ’  1311вҶ’рҹҺҜ EXERCГҚCIO PRГҒTICO AGORA
  1312вҶ’  1312вҶ’Tarefa: Implemente estes 3 passos HOJE:
  1313вҶ’  1313вҶ’
  1314вҶ’  1314вҶ’Passo 8: MГЎscara de CEP com busca automГЎtica
  1315вҶ’  1315вҶ’
  1316вҶ’  1316вҶ’Java
  1317вҶ’  1317вҶ’txtCEP.addFocusListener(new FocusAdapter() {
  1318вҶ’  1318вҶ’ @Override
  1319вҶ’  1319вҶ’ empty pГәblico focusLost(FocusEvent e) {
  1320вҶ’  1320вҶ’ String cep = txtCEP.getText().replaceAll("[^0-9]", "");
  1321вҶ’  1321вҶ’ if (cep.length() == 8) {
  1322вҶ’  1322вҶ’ buscarEnderecoPorCEP(cep);
  1323вҶ’  1323вҶ’ }
  1324вҶ’  1324вҶ’ }
  1325вҶ’  1325вҶ’});
  1326вҶ’  1326вҶ’
  1327вҶ’  1327вҶ’private void buscarEnderecoPorCEP(String cep) {
  1328вҶ’  1328вҶ’ // Consome API ViaCEP
  1329вҶ’  1329вҶ’ try {
  1330вҶ’  1330вҶ’ URL URL = nova URL("https://viacep.com.br/ws/" + cep + "/json/");
  1331вҶ’  1331вҶ’ HttpURLConnection con = (HttpURLConnection) url.openConnection();
  1332вҶ’  1332вҶ’ con.setRequestMethod("GET");
  1333вҶ’  1333вҶ’ 
  1334вҶ’  1334вҶ’Leitor BufferedReader = novo BufferedReader(
  1335вҶ’  1335вҶ’ novo InputStreamReader(con.getInputStream())
  1336вҶ’  1336вҶ’ );
  1337вҶ’  1337вҶ’ Resposta StringBuilder = novo StringBuilder();
  1338вҶ’  1338вҶ’ Linha de cordas;
  1339вҶ’  1339вҶ’ enquanto ((linha = leitor.readLine()) != nulo) {
  1340вҶ’  1340вҶ’ response.append(linha);
  1341вҶ’  1341вҶ’ }
  1342вҶ’  1342вҶ’ leitor.fechar();
  1343вҶ’  1343вҶ’ 
  1344вҶ’  1344вҶ’// Parse JSON (usando org.json ou Gson)
  1345вҶ’  1345вҶ’ JSONObject json = novo JSONObject(response.toString());
  1346вҶ’  1346вҶ’ txtLogradouro.setText(json.getString("logradouro"));
  1347вҶ’  1347вҶ’ txtBairro.setText(json.getString("bairro"));
  1348вҶ’  1348вҶ’ txtCidade.setText(json.getString("localidade"));
  1349вҶ’  1349вҶ’ cmbEstado.setSelectedItem(json.getString("uf"));
  1350вҶ’  1350вҶ’ 
  1351вҶ’  1351вҶ’} catch (ExceГ§ГЈo ex) {
  1352вҶ’  1352вҶ’ JOptionPane.showMessageDialogue (isto, 
  1353вҶ’  1353вҶ’ "CEP nГЈo encontrado!", "Aviso", JOptionPane.WARNING_MESSAGE);
  1354вҶ’  1354вҶ’ }
  1355вҶ’  1355вҶ’}
  1356вҶ’  1356вҶ’Passo 9: Foto do cliente (arrastar e soltar)
  1357вҶ’  1357вҶ’
  1358вҶ’  1358вҶ’Passo 10: Preview antes de salvar
  1359вҶ’  1359вҶ’
  1360вҶ’  1360вҶ’Quer que eu detalhe algum passo especГӯfico com cГіdigo completo? Posso te dar o cГіdigo de qualquer feature que te interessar mais! рҹҡҖ