     1→🗺️ ROADMAP: De um CRUD Simples a um Sistema ERP Completo
     2→Vou te mostrar como transformar o simples Sistema de Cadastro em um sistema empresarial completo, evoluindo gradualmente. É como construir uma casa: primeiro o alicerce, depois as paredes, telhado e acabamentos.
     3→
     4→📈 A EVOLUÇÃO PASSO A PASSO
     5→MÊS 1: Fundação - Sistema de Cadastro de Clientes
     6→Texto
     7→SEMANA 1-2: CRUD Básico
     8→├── Tela de cadastro com campos básicos
     9→├── Salvar no banco MySQL
    10→├── Listar em tabela
    11→└── Botões: Novo, Editar, Excluir
    12→
    13→SEMANA 3-4: Mellorias
    14→├── Validação de CPF
    15→├── Máscaras nos campos
    16→├── Busca simples
    17→└── Exportar para CSV
    18→Neste ponto você tem: Um sistema que cadastra clientes. Só isso. Mas FUNCIONA!
    19→
    20→MÊS 2: Expansão - Adicionando Produtos
    21→Agora seus clientes precisam comprar algo, certo?
    22→
    23→Texto
    24→O que era:
    25→┌─────────────────────────────┐
    26→│ Cadastro de Clientes │
    27→│ - Nome │
    28→│ - CPF │
    29→│ - Telefone │
    30→└─────────────────────────────┘
    31→
    32→Se torna:
    33→┌─────────────────────────────┐
    34→│ Módulo Clientes │
    35→│ - Nome, CPF, Telefone │
    36→│ - Endereço completo │
    37→│ - Histórico do cliente │
    38→├─────────────────────────────┤
    39→│ 🆕 Módulo Produtos │
    40→│ - Código, Nome, Preço │
    41→│ - Estoque, Categoria │
    42→│ - Código de barras │
    43→└─────────────────────────────┘
    44→Código que você adiciona:
    45→
    46→Java
    47→Antes você só tinha:
    48→ClienteDAO.java
    49→ClienteService.java
    50→
    51→Agora você adiciona:
    52→ProdutoDAO.java // Mesma lógica do ClienteDAO
    53→ProdutoService.java // Mesma lógica do ClienteService
    54→Você está REUTILIZANDO o que aprendeu!
    55→MÊS 3: Conectando os Módulos - Sistema de Vendas
    56→Clientes + Produtos = VENDAS! 🎉
    57→
    58→Texto
    59→SISTEMA AGORA:
    60→┌──────────────────────────────────────┐
    61→│ 🏠 Diretor do Cardápio │
    62→├──────────────────────────────────────┤
    63→│ 📋 Clientes │
    64→│ 📦 Produtos │
    65→│ 🛒 🆕 Vendas │
    66→│ - Selecionar cliente │
    67→│ - Adicionar produtos │
    68→│ - Calcular total │
    69→│ - Formas de pagamento │
    70→│ - Baixar estoque │
    71→└──────────────────────────────────────┘
    72→Evolução do código:
    73→
    74→Java
    75→Sua tela de venda USA o que você já criou:
    76→classe pública TelaVenda estende JFrame {
    77→ 
    78→privada ClienteDAO clienteDAO; Já existia!
    79→ ProdutoDAO privado, produtoDAO; Já existia!
    80→ privada VendaDAO vendaDAO; NOVO
    81→ 
    82→public void iniciarVenda() {
    83→ Busca cliente (código que você já tem)
    84→ Cliente cliente = clienteDAO.buscarPorCPF(cpf);
    85→ 
    86→Busca produto (código que você já tem)
    87→ Produto produto = produtoDAO.buscarPorCodigo(codigo);
    88→ 
    89→Cria venda (NOVO - mas usando o que já sabe)
    90→ Venda venda = nova Venda();
    91→ venda.setCliente(cliente);
    92→ venda.adicionarItem(produto, quantidade);
    93→ vendaDAO.salvar(venda);
    94→ }
    95→}
    96→MÊS 4: Profissionalizando - Dashboard e Relatórios
    97→Texto
    98→SISTEMA AGORA:
    99→┌──────────────────────────────────────┐
   100→│ 🏠 Diretor do Cardápio │
   101→├──────────────────────────────────────┤
   102→│ 📋 Clientes │
   103→│ 📦 Produtos │
   104→│ 🛒 Vendas │
   105→│ 📊 🆕 Painel │
   106→│ ┌─────────────────────────┐ │
   107→│ │ Vendas Hoje: R$ 5.430 │ │
   108→│ │ Clientes Novos: 12 │ │
   109→│ │ Produtos Baixa: 8 ⚠️ │ │
   110→│ └─────────────────────────┘ │
   111→│ 📈 🆕 Relatórios │
   112→│ - Vendas por período │
   113→│ - Produtos mais vendidos │
   114→│ - Clientes fiéis │
   115→└──────────────────────────────────────┘
   116→Gráficos que você adiciona:
   117→
   118→Java
   119→classe pública DashboardPanel estende JPanel {
   120→ 
   121→public void atualizarGraficos() {
   122→ Usa dados que JÁ EXISTEM no banco
   123→ List<Venda> vendasHoje = vendaDAO.buscarVendasHoje();
   124→ List<Cliente> novosClientes = clienteDAO.buscarNovosMes();
   125→ List<Produto> estoqueBaixo = produtoDAO.buscarEstoqueBaixo();
   126→ 
   127→Cartões cria informativos
   128→ criarCardVendas(vendasHoje);
   129→ criarCardClientes (novosClientes);
   130→ criarCardAlertas(estoqueBaixo);
   131→ 
   132→Cria gráfica de vendas do mês
   133→ criarGraficoVendasMes();
   134→ }
   135→}
   136→MÊS 5: Recursos Avançados
   137→Texto
   138→SISTEMA AGORA:
   139→┌──────────────────────────────────────┐
   140→│ 🔐 🆕 Login / Controle de Acesso │
   141→│ ├── Admin: Acesso total │
   142→│ ├── Gerente: Vendas + Relatórios │
   143→│ └── Vendedor: Apenas PDV │
   144→├──────────────────────────────────────┤
   145→│ 📧 🆕 Notificações │
   146→│ ├── Email para clientes │
   147→│ ├── Alertas de estoque │
   148→│ └── Lembretes automáticos │
   149→├──────────────────────────────────────┤
   150→│ 💾 🆕 Backup Automático │
   151→│ └── Banco + Arquivos diários │
   152→└──────────────────────────────────────┘
   153→MÊS 6: Polimento Final - virou um ERP!
   154→Texto
   155→═══════════════════════════════════════════
   156→ SEU SISTEMA COMPLETO
   157→═══════════════════════════════════════════
   158→
   159→MÓDULOS INTEGRADOS:
   160→┌─────────────────────────────────────────┐
   161→│ 📋 CLIENTES │
   162→│ ├── Cadastro completo │
   163→│ ├── Histórico de compras │
   164→│ └── Limite de crédito │
   165→├─────────────────────────────────────────┤
   166→│ 📦 ESTOCO │
   167→│ ├── Controle de entrada/saída │
   168→│ ├── Código de barras │
   169→│ └── Inventário │
   170→├─────────────────────────────────────────┤
   171→│ 🛒 VENDAS (PDV) │
   172→│ ├── Carrinho de compras │
   173→│ ├── Múltiplos pagamentos │
   174→│ └── Nota fiscal │
   175→├─────────────────────────────────────────┤
   176→│ 💰 FINANCEIRO │
   177→│ ├── Contas a pagar/receber │
   178→│ ├── Fluxo de caixa │
   179→│ └── Comissões │
   180→├─────────────────────────────────────────┤
   181→│ 📊 RELATÓRIOS │
   182→│ ├── Vendas por período │
   183→│ ├── Lucratividade │
   184→│ └── Gráficos interativos │
   185→└─────────────────────────────────────────┘
   186→🔄 NA PRÁTICA: Como o Código Evolui
   187→Mês 1 - Seu ClienteDAO simples:
   188→Java
   189→classe pública ClienteDAO {
   190→ 
   191→public void salvar(Cliente cliente) {
   192→ String sql = "INSERT INTO clientes (nome, cpf) VALUES (?, ?)";
   193→ código simples de INSERT
   194→ }
   195→ 
   196→public List<Cliente> listarTodos() {
   197→ String sql = "SELECT * FROM clientes";
   198→ código simples de SELECT
   199→ }
   200→}
   201→Mês 3 - ClienteDAO melhorado:
   202→Java
   203→classe pública ClienteDAO {
   204→ 
   205→// Métodos que já existiam - você só MELHOROU
   206→ public void salvar(Cliente cliente) {
   207→ String sql = "INSERT INTO clientes (nome, cpf, e-mail, telefone, " +
   208→ "endereco, cidade, estado, data_nascimento, status) " +
   209→ "VALORES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
   210→ Mais campos, validações, tratamento de erro
   211→ }
   212→ 
   213→🆕 Novos métodos adicionados
   214→ public List<Cliente> buscarAniversariantes(int mes) {
   215→ String sql = "SELECT * FROM clientes WHERE MONTH(data_nascimento) = ?";
   216→ Para módulo de marketing/fidelização
   217→ }
   218→ 
   219→public List<Cliente> buscarClientesInativos(int dias) {
   220→ String sql = "SELECT c.* FROM clientes c " +
   221→ "ONDE c.id NÃO EM" +
   222→ "(SELECIONE cliente_id DE vendas " +
   223→ "ONDE os dados > DATE_SUB(AGORA(), INTERVALO ? DAY))";
   224→ Para reativar clientes parados
   225→ }
   226→}
   227→Mês 6 - ClienteDAO com tudo integrado:
   228→Java
   229→classe pública ClienteDAO {
   230→ 
   231→Agora com histórico completo
   232→ public ClienteCompleto buscarHistoricoCompleto(int clienteId) {
   233→ ClienteCompleto = novo ClienteCompleto ();
   234→ 
   235→Dados básicos (já existiam)
   236→ completo.setCliente(this.buscarPorId(clienteId));
   237→ 
   238→Histórico de compras (adicionado no mês 3)
   239→ completo.setCompras(vendaDAO.buscarPorCliente(clienteId));
   240→ 
   241→Saldo financeiro (adicionado no mês 6)
   242→ completo.setSaldoDevedor(financeiroDAO.buscarSaldo(clienteId));
   243→Últimas interações (adicionado no mês 5)
   244→ completo.setUltimasInteracoes(logDAO.buscarInteracoes(clienteId));
   245→ 
   246→retorno completo;
   247→ }
   248→}
   249→🎯 O SEGREDO: Cada Feature se Apoia na Anterior
   250→Texto
   251→MÊS 1: Cadastro de Clientes
   252→ ↓ (serve de base para)
   253→MÊS 2: Cadastro de Produtos + Controle de Estoque
   254→ ↓ (serve de base para)
   255→MÊS 3: PDV (usa Clientes + Produtos + Estoque)
   256→ ↓ (serve de base para)
   257→MÊS 4: Relatórios (usa dados de Vendas + Clientes + Produtos)
   258→ ↓ (serve de base para)
   259→MÊS 5: Financeiro (usa dados de Vendas + Clientes)
   260→ ↓ (serve de base para)
   261→MÊS 6: ERP Completo (tudo integrado!)
   262→💡 EXEMPLO PRÁTICO DA EVOLUÇÃO
   263→Semana 1 do Mês 1:
   264→Java
   265→// Seu programa faz ISSO:
   266→Tela: [Nome: ____] [CPF: ____] [Salvar]
   267→Resultado: Cliente salvo no banco. Fim.
   268→Semana 4 do Mês 6:
   269→Java
   270→// Seu programa faz ISSO:
   271→Tela: 
   272→1. Atendente faz login
   273→2. Abre PDV, busca cliente "João"
   274→3. Sistema mostra: 
   275→ - Dados do João (do Módulo Clientes)
   276→ - Histórico de compras (do Módulo Vendas)
   277→ - Limite de crédito disponível (do Módulo Financeiro)
   278→ - Sugestões de produtos baseado no perfil (do Módulo Relatórios)
   279→4. Adiciona produtos, sistema:
   280→ - Verifica estoque em tempo real (Módulo Estoque)
   281→ - Calcula desconto por fidelidade (Módulo Clientes)
   282→ - Gera comissão pro vendedor (Módulo Financeiro)
   283→5. Finaliza venda:
   284→ - Baixa estoque (Módulo Estoque)
   285→ - Atualização financeira (Módulo Financeiro)
   286→ - Dispara email pro cliente (Módulo Notificações)
   287→ - Atualiza dashboard em tempo real (Módulo Relatórios)
   288→🚀 COMO COMEÇAR HOJE
   289→Roteiro da Semana 1:
   290→Dia 1: Criar banco de dados e tabela clientes
   291→
   292→SQL
   293→CRIAR sistema_vendas DE BANCO DE DADOS;
   294→USE sistema_vendas;
   295→CRIAR TABELA (
   296→ id INT AUTO_INCREMENT CHAVE PRIMÁRIA,
   297→ nome VARCHAR(100),
   298→ cpf VARCHAR(14)
   299→);
   300→Dia 2: Criar tela de cadastro (só nome e CPF)
   301→
   302→Java
   303→quadro JFrame = novo JFrame("Cadastro");
   304→JTextField txtNome = novo JTextField();
   305→JTextField txtCPF = novo JTextField();
   306→JButton btnSalvar = novo JButton ("Salvar");
   307→Conecte no banco e faça INSERT
   308→Dia 3: Adicionar listagem em tabela
   309→
   310→Java
   311→JTable tabela = novo JTable();
   312→Popular com dados do banco
   313→Dia 4: Adicionar botão Editar e Excluir
   314→
   315→Dia 5: Adicionar validação de CPF e máscara
   316→
   317→Dia 6: Adicionar campo de busca
   318→
   319→Dia 7: Exportar para CSV e polir interface
   320→
   321→Fim da semana 1: Você já tem um CRUD funcional! 🎉
   322→
   323→Próxima semana: Começa a adicionar o módulo de Produtos, usando a MESMA estrutura que você aprendeu.
   324→
   325→📊 Visualização do Crescimento
   326→Texto
   327→Complexidade do Sistema:
   328→ ┌─────────────┐
   329→ Mês 6 │ ERP COMPLETO│
   330→ ┌────┤ 15+ tabelas │
   331→ Mês 5 │ └─────────────┘
   332→ ┌───────┤ Financeiro
   333→ Mês 4 │ │ Dashboard
   334→ ┌────────┤ Gráficos
   335→ Mês 3 │ │ Relatórios
   336→ ┌───────┤ Vendas
   337→ Mês 2 │ └────────────
   338→┌───────┤ Produtos
   339→│ │ Estoque
   340→Mês 1 └────────────────────
   341→Clientes
   342→CRUD
   343→Princípio fundamental: Cada etapa nova REUTILIZA e EXPANDE o que você já construiu. Você não reescreve, você EVOLUI!
   344→
   345→É como um jogo de construção: você começa com uma casa simples e vai adicionando cômodos, andares, garagem, jardim... No final, tem uma mansão! 🏠➡️🏰
   346→
   347→Quer começar pelo passo 1? Posso te dar o código completo do CRUD de clientes para você já ter algo rodando hoje!
   348→
   349→me de mais passos para eu melhorar nesse sistema
   350→🚀 GUIA COMPLETO DE EVOLUÇÃO: 50 MELHORIAS PARA SEU SISTEMA
   351→Vou te dar um caminho detalhado com 50 passos para transformar seu CRUD simples em um sistema profissional. Cada passo adiciona uma feature real e valiosa!
   352→
   353→📊 VISÃO GERAL DOS NÍVEIS
   354→Texto
   355→NÍVEL 1 (1-10): CRUD Básico Funcional
   356→NÍVEL 2 (11-20): Validações e UX
   357→NÍVEL 3 (21-30): Recursos Intermediários 
   358→NÍVEL 4 (31-40): Performance e Arquitetura
   359→NÍVEL 5 (41-50): Recursos Profissionais
   360→🟢 NÍVEL 1: CRUD BÁSICO FUNCIONAL
   361→Passo 1: Estrutura do Projeto
   362→Texto
   363→📁 seu-projeto/
   364→├── 📁 src/
   365→│ ├── 📁 principal/
   366→│ │ ├── 📁 Java/
   367→│ │ │ └── 📁 com/
   368→│ │ │ └── 📁 seuapp/
   369→│ │ │ │ ├── 📁 modelo/
   370→│ │ │ ├── 📁 dao/
   371→│ │ │ ├── 📁 vista/
   372→│ │ │ └── Main.java
   373→│ │ └── 📁 recursos/
   374→│ │ └── banco.propriedades
   375→│ └── 📁 teste/
   376→└── pom.xml
   377→Código do Main.java:
   378→
   379→Java
   380→classe pública Main {
   381→ public static void main(String[] args) {
   382→ Tenta conectar no banco antes de abrir o sistema
   383→ try {
   384→ ConnectionFactory.testarConexao();
   385→ 
   386→Aplica tema moderno
   387→ FlatLightLaf.setup();
   388→ 
   389→Abre a tela principal
   390→ SwingUtilities.invokeLater(() -> {
   391→ novo TelaPrincipal().setVisible(true);
   392→ });
   393→ 
   394→} catch (SQLException e) {
   395→ JOptionPane.showMessageDialog(
   396→ nulo,
   397→ "Erro ao conectar no banco de dados!\n" + e.getMessage(),
   398→ "Erro de Conexão",
   399→ JOptionPane.ERROR_MESSAGE
   400→ );
   401→ System.exit(1);
   402→ }
   403→ }
   404→}
   405→Passo 2: Conexão com Banco usando Singleton
   406→Java
   407→classe pública ConnectionFactory {
   408→ 
   409→instância privada estática de ConnectionFactory;
   410→ conexão privada;
   411→ 
   412→Configurações (depois vamos por em arquivo .properties)
   413→ URL final estática privada = "jdbc:mysql://localhost:3306/sistema_db";
   414→ estática privada final String USER = "raiz";
   415→ estática privada final String PASSWORD = "123456";
   416→ 
   417→private ConnectionFactory() {
   418→ try {
   419→ Class.forName("com.mysql.cj.jdbc.Driver");
   420→ this.connection = DriverManager.getConnection(URL, USER, PASSWORD);
   421→ } captura (Exceção e) {
   422→ lançar um novo RuntimeException ("Erro na conexão!", e);
   423→ }
   424→ }
   425→ 
   426→ConnectionFactory getInstance() estático público {
   427→ if (instance == null) {
   428→ instance = nova ConnectionFactory();
   429→ }
   430→ return instance;
   431→ }
   432→ 
   433→public Connection getConnection() {
   434→ try {
   435→ Reconecta se a conexão caiu
   436→ if (connection == null || connection.isClosed()) {
   437→ conexão = DriverManager.getConnection(URL, USUÁRIO, SENHA);
   438→ }
   439→ } catch (SQLException e) {
   440→ lançar um novo RuntimeException ("Erro ao reconectar!", e);
   441→ }
   442→ retorne a conexão;
   443→ }
   444→}
   445→Passo 3: Model Cliente com Builder Pattern
   446→Java
   447→classe pública Cliente {
   448→ ID inteiro privado;
   449→ nome de cordas privado;
   450→ cpf privado String;
   451→ e-mail privado String;
   452→ telefone privado String;
   453→ String celular privado;
   454→ dados privados LocalDate dataNascimento;
   455→ soldado String cep;
   456→ soldado String logradouro;
   457→ número de cordas privado;
   458→ complemento privado de cordas;
   459→ bairro privado String;
   460→ a privada String cidade;
   461→ soldado String estado;
   462→ status privado StatusCliente;
   463→ dados privados LocalDateTimeCadastro;
   464→ privada LocalDateTime ultimaAtualizacao;
   465→ 
   466→Enum para status
   467→ public enum StatusCliente {
   468→ ATIVO ("Ativo", Color.GREEN),
   469→ INATIVO ("Inativo", Color.ORANGE),
   470→ BLOQUEADO("Bloqueado", Color.RED);
   471→ 
   472→privado String descrição;
   473→ coro de cor privado;
   474→ 
   475→StatusCliente(String descrição, Color cor) {
   476→ this.descricao = descrição;
   477→ this.cor = cor;
   478→ }
   479→ 
   480→String public getDescricao() { return descricao; }
   481→ public Color getCor() { return cor; }
   482→ }
   483→ 
   484→Padrão de Construtor
   485→ classe estática pública Builder {
   486→ privado Cliente cliente = novo Cliente();
   487→ 
   488→nome construtor público (nome de corda) {
   489→ cliente.nome = nome;
   490→ devolva isto;
   491→ }
   492→ 
   493→Construtor público cpf(String cpf) {
   494→ cliente.cpf = cpf;
   495→ devolva isto;
   496→ }
   497→ 
   498→Ema pública de construtoril(E-mail em cadeia) {
   499→ cliente.email = e-mail;
   500→ devolva isto;
   501→ }
   502→ 
   503→// ... outros campos
   504→ 
   505→Cliente público build() {
   506→ validar();
   507→ cliente retornado;
   508→ }
   509→ 
   510→private void validar() {
   511→ if (cliente.nome == null || cliente.nome.trim().isEmpty()) {
   512→ lançar um novo IllegalArgumentException("Nome é obrigatório!");
   513→ }
   514→ }
   515→ }
   516→ 
   517→// Getters e Setters
   518→ Integer público getId() { return id; }
   519→ public void setId(Integer id) { this.id = id; }
   520→ // ... Levantadores/Levantadores de Demais
   521→}
   522→Passo 4: DAO Genérico
   523→Java
   524→classe abstract public GenericDAO<T, ID> {
   525→ 
   526→protected Connection getConnection() {
   527→ return ConnectionFactory.getInstance().getConnection();
   528→ }
   529→ 
   530→abstrato protegido String_getTableName();
   531→ abstrato protegido String getIdColumn();
   532→ o abstrato protegido T mapResultSetToEntity(ResultSet rs) lança SQLException;
   533→ abstrato protegido void setParametersForInsert(PreparedStatement stmt, T entity) lança SQLException;
   534→ abstrato protegido void setParametersForUpdate (PreparedStatement stmt, entidade T) lança SQLException;
   535→ 
   536→Método INSERT genérico
   537→ public T save(T entidade) {
   538→ String sql = "INSERT INTO " + getTableName() + " VALUES (?)"; Simplificado
   539→ try (PreparedStatement stmt = getConnection().prepareStatement(sql, Statement.RETURN_GENERATED_KEYS)) {
   540→ setParametersForInsert(stmt, entity);
   541→ stmt.executeUpdate();
   542→ 
   543→ResultSet rs = stmt.getGeneratedKeys();
   544→ se (rs.next()) {
   545→ setId(entity, rs.getInt(1));
   546→ }
   547→ retornar a entidade;
   548→ } catch (SQLException e) {
   549→ lançar um novo RuntimeException ("Erro ao salvar!", e);
   550→ }
   551→ }
   552→ 
   553→abstrato protegido void setId(T entity, ID ID);
   554→ 
   555→Método SELECT genérico
   556→ public List<T> findAll() {
   557→ List<T> list = nova ArrayList<>();
   558→ String sql = "SELECT * FROM " + getTableName() + " ORDER BY " + getIdColumn();
   559→ 
   560→try (Statement stmt = getConnection().createStatement();
   561→ ResultSet rs = stmt.executeQuery(sql)) {
   562→ 
   563→enquanto (rs.next()) {
   564→ list.add(mapResultSetToEntity(rs));
   565→ }
   566→ } catch (SQLException e) {
   567→ lançar um novo RuntimeException ("Erro ao listar!", e);
   568→ }
   569→ lista de retorno;
   570→ }
   571→ 
   572→DELETE
   573→ empty public delete(ID ID) {
   574→ String sql = "DELETE FROM " + getTableName() + " WHERE " + getIdColumn() + " = ?";
   575→ try (PreparedStatement stmt = getConnection().prepareStatement(sql)) {
   576→ stmt.setObject(1, id);
   577→ stmt.executeUpdate();
   578→ } catch (SQLException e) {
   579→ lançar um novo RuntimeException ("Erro ao deletar!", e);
   580→ }
   581→ }
   582→}
   583→Passo 5: Interface Principal com Menu
   584→Java
   585→classe pública TelaPrincipal estende JFrame {
   586→ 
   587→privada JPanel contentPane;
   588→ CardLayout privado, cardLayout;
   589→ privado JMenuMenu Bar;
   590→ JToolBar ToolBar privado;
   591→ privado JStatusStatus da OrdemBar;
   592→ 
   593→Painéis (telas)
   594→ privadoClienteListPanel clienteListPanel;
   595→ privadoClienteFormPanel clienteFormPanel;
   596→ 
   597→TelaPrincipal() {
   598→ configurarJanela();
   599→ criarMenuBar();
   600→ criarToolBar();
   601→ criarPainelConteudo();
   602→ criarStatusBar();
   603→ pack();
   604→ setLocationRelativeTo(null);
   605→ }
   606→ 
   607→private void configurarJanela() {
   608→ setTitle("Sistema de Cadastro v1.0");
   609→ setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
   610→ setMinimumSize (nova Dimensão(1024, 768));
   611→ setEstadoEstendido(JFrame.MAXIMIZED_BOTH);
   612→ 
   613→try {
   614→ setIconImage(ImageIO.read(getClass().getResource("/icons/app.png")));
   615→ } catch (IOException e) {
   616→ e.printStackTrace();
   617→ }
   618→ }
   619→ 
   620→private void criarMenuBar() {
   621→ menuBar = novo JMenuBar();
   622→ 
   623→// Menu Arquivo
   624→ JMenu menuArquivo = novo JMenu("Arquivo");
   625→ menuArquivo.setMnemonic(KeyEvent.VK_A);
   626→ 
   627→JMenuItem itemNovoCliente = new JMenuItem("Novo Cliente", KeyEvent.VK_N);
   628→ itemNovoCliente.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_N, InputEvent.CTRL_DOWN_MASK));
   629→ itemNovoCliente.setIcon(new ImageIcon(getClass().getResource("/icons/add.png")));
   630→ itemNovoCliente.addActionListener(e -> novoCliente());
   631→ 
   632→JMenuItem itemExportar = novo JMenuItem("Exportar...", KeyEvent.VK_E);
   633→ itemExportar.setIcon(new ImageIcon(getClass().getResource("/icons/export.png")));
   634→ itemExportar.addActionListener(e -> exportarDados());
   635→ 
   636→JMenuItem itemSair = novo JMenuItem("Sair", KeyEvent.VK_S);
   637→ itemSair.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F4, InputEvent.ALT_DOWN_MASK));
   638→ itemSair.addActionListener(e -> System.exit(0));
   639→ 
   640→menuArquivo.add(itemNovoCliente);
   641→ menuArquivo.addSeparator();
   642→ menuArquivo.add(itemExportar);
   643→ menuArquivo.addSeparator();
   644→ menuArquivo.add(itemSair);
   645→ 
   646→// Menu Editar
   647→ JMenu menuEditar = novo JMenu("Editar");
   648→ // ... Itens
   649→ 
   650→// Menu Exibir
   651→ JMenu menuExibir = novo JMenu("Exibir");
   652→ // ... Itens
   653→ 
   654→// Menu Ferramentas
   655→ JMenu menuFerramentas = new JMenu("Ferramentas");
   656→ // ... Itens
   657→ 
   658→// Menu Ajuda
   659→ JMenu menuAjuda = new JMenu("Ajuda");
   660→ // ... Itens
   661→ 
   662→menuBar.add(menuArquivo);
   663→ menuBar.add(menuEditar);
   664→ menuBar.add(menuExibir);
   665→ menuBar.add(menuFerramentas);
   666→ menuBar.add(menuAjuda);
   667→ 
   668→setJMenuBar (menuBar);
   669→ }
   670→ 
   671→private void criarToolBar() {
   672→ toolBar = novo JToolBar();
   673→ toolBar.setFloatable(falso);
   674→ 
   675→JButton btnNovo = novo JButton(novo ImageIcon(getClass().getResource("/icons/add.png")));
   676→ btnNovo.setToolTipText("Novo Cliente (Ctrl+N)");
   677→ btnNovo.addActionListener(e -> novoCliente());
   678→ 
   679→JButton btnEditar = novo JButton(novo ImageIcon(getClass().getResource("/icons/edit.png")));
   680→ btnEditar.setToolTipText("Editar Cliente");
   681→ 
   682→JButton btnExcluir = novo JButton(novo ImageIcon(getClass().getResource("/icons/delete.png")));
   683→ btnExcluir.setToolTipText("Excluir Cliente");
   684→ 
   685→JButton btnAtualizar = new JButton(new ImageIcon(getClass().getResource("/icons/refresh.png")));
   686→ btnAtualizar.setToolTipText("Atualizar Lista (F5)");
   687→ btnAtualizar.addActionListener(e -> clienteListPanel.atualizarTabela());
   688→ 
   689→JButton btnExportar = novo JButton(novo ImageIcon(getClass().getResource("/icons/export.png")));
   690→ btnExportar.setToolTipText("Exportar Dados");
   691→ 
   692→JButton btnImprimir = new JButton(new ImageIcon(getClass().getResource("/icons/print.png")));
   693→ btnImprimir.setToolTipText("Imprimir Relatório");
   694→ 
   695→toolBar.add(btnNovo);
   696→ toolBar.add(btnEditar);
   697→ toolBar.add(btnExcluir);
   698→ toolBar.addSeparator();
   699→ toolBar.add(btnAtualizar);
   700→ toolBar.add(btnExportar);
   701→ toolBar.add(btnImprimir);
   702→ 
   703→add(toolBar, BorderLayout.NORTH);
   704→ }
   705→ 
   706→private void criarPainelConteudo() {
   707→ cardLayout = novo CardLayout();
   708→ contentPane = novo JPanel(cardLayout);
   709→ 
   710→clienteListPanel = novo ClienteListPanel (this);
   711→ contentPane.add(clienteListPanel, "LISTA");
   712→ 
   713→add(contentPane, BorderLayout.CENTER);
   714→ }
   715→ 
   716→private void criarStatusBar() {
   717→ statusBar = novo JStatusBar();
   718→ statusBar.setLeftMessage("Pronto");
   719→ statusBar.setRightMessage("Total: 0 clientes");
   720→ add(statusBar, BorderLayout.SOUTH);
   721→ }
   722→ 
   723→public void novoCliente() {
   724→ clienteFormPanel = novo ClienteFormPanel (this, null);
   725→ contentPane.add(clienteFormPanel, "FORM");
   726→ cardLayout.show(contentPane, "FORM");
   727→ }
   728→ 
   729→public void mostrarLista() {
   730→ cardLayout.show(contentPane, "LISTA");
   731→ clienteListPanel.atualizarTabela();
   732→ }
   733→}
   734→Passo 6: Tabela de Listagem Avançada
   735→Java
   736→classe pública ClienteTablePanel estende JPanel {
   737→ 
   738→soldado JTable tabela;
   739→ privada ClienteTableModel TableModel;
   740→ privada JTextField txtBusca;
   741→ privado JComboBox<String> cmbFiltro;
   742→ privado JComboBox<String> cmbStatus;
   743→ soldado JButton btnBuscar;
   744→ soldado JButton btnLimpar;
   745→ private TableRowSorter<ClienteTableModel> sorter;
   746→ 
   747→public ClienteTablePanel() {
   748→ setLayout (novo BorderLayout(5, 5));
   749→ setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
   750→ 
   751→criarPainelBusca();
   752→ criarTabela();
   753→ criarPaginação();
   754→ }
   755→ 
   756→private void criarPainelBusca() {
   757→ JPanel painelBusca = novo JPanel(novo FlowLayout(FlowLayout.LEFT));
   758→ 
   759→painelBusca.add(novo JLabel("Buscar:"));
   760→ 
   761→txtBusca = novo JPlaceholderTextField(20);
   762→ txtBusca.setPlaceholder("Digite nome, CPF, email...");
   763→ txtBusca.addKeyListener(new KeyAdapter() {
   764→ @Override
   765→ public void keyReleased(KeyEvent e) {
   766→ if (e.getKeyCode() == KeyEvent.VK_ENTER) {
   767→ filtrar();
   768→ }
   769→ }
   770→ });
   771→ painelBusca.add(txtBusca);
   772→ 
   773→cmbFiltro = new JComboBox<>(new String[]{
   774→ "Todos os campos", "Nome", "CPF", "Email", "Telefone", "Cidade"
   775→ });
   776→ painelBusca.add(cmbFiltro);
   777→ 
   778→cmbStatus = novo JComboBox<>(novo String[]{
   779→ "Todos", "Ativo", "Inativo", "Bloqueado"
   780→ });
   781→ painelBusca.add(cmbStatus);
   782→ 
   783→btnBuscar = novo JButton(" 🔍 Buscar");
   784→ btnBuscar.addActionListener(e -> filtrar());
   785→ painelBusca.add(btnBuscar);
   786→ 
   787→btnLimpar = novo JButton(" ✖ Limpar");
   788→ btnLimpar.addActionListener(e -> limparFiltros());
   789→ painelBusca.add(btnLimpar);
   790→ 
   791→adicionar (painelBusca, BorderLayout.NORTH);
   792→ }
   793→ 
   794→private void criarTabela() {
   795→ tableModel = novo ClienteTableModel();
   796→ tabela = new JTable(tableModel) {
   797→ @Override
   798→ public Component prepareRenderer(TableCellRenderer renderer, int row, int column) {
   799→ Component comp = super.prepareRenderer(renderizador, linha, coluna);
   800→ 
   801→Listras de zebra
   802→ if (!isRowSelected(row)) {
   803→ comp.setBackground(row % 2 == 0 ? Cor. BRANCO: nova cor (245, 245, 250));
   804→ }
   805→ 
   806→Colorir linha por status
   807→ String status = (String) getValueAt(row, 7); Status Coluna
   808→ if ("Inativo".equals(status) && !isRowSelected(row)) {
   809→ comp.setBackground(nova Cor(255, 248, 220));
   810→ } senão se ("Bloqueado".equals(status) && !isRowSelected(row)) {
   811→ comp.setBackground(nova Cor(255, 230, 230));
   812→ }
   813→ 
   814→Retorno de compo;
   815→ }
   816→ };
   817→ 
   818→Configurar colunas
   819→ tabela.getColumnModel().getColumn(0).setPreferredWidth(50); ID
   820→ tabela.getColumnModel().getColumn(1).setPreferredWidth(200); Nome
   821→ tabela.getColumnModel().getColumn(2).setPreferredWidth(120); CPF
   822→ tabela.getColumnModel().getColumn(7).setPreferredWidth(80); Status
   823→ 
   824→Status com renderer customizado
   825→ tabela.getColumnModel().getColumn(7).setCellRenderer(new StatusCellRenderer());
   826→ 
   827→Ordenação
   828→ sorter = novo TableRowSorter<>(tableModel);
   829→ tabela.setRowSorter(sorter);
   830→ 
   831→Menu contextual (botão direito)
   832→ JPopupMenu popupMenu = criarMenuContextual();
   833→ tabela.setComponentPopupMenu(popupMenu);
   834→ 
   835→Duplo clique para editar
   836→ tabela.addMouseListener(new MouseAdapter() {
   837→ @Override
   838→ public void mouseClicked(MouseEvent e) {
   839→ if (e.getClickCount() == 2) {
   840→ editarClienteSelecionado();
   841→ }
   842→ }
   843→ });
   844→ 
   845→JScrollPane scrollPane = novo JScrollPane(tabela);
   846→ scrollPane.setBorder(BorderFactory.createTitledBorder("Clientes Cadastrados"));
   847→ 
   848→add(scrollPane, BorderLayout.CENTER);
   849→ }
   850→ 
   851→private JPopupMenu criarMenuContextual() {
   852→ popup de JPopupMenu = novo JPopupMenu();
   853→ 
   854→JMenuItem itemEditar = novo JMenuItem(" ✏️ Editar");
   855→ itemEditar.addActionListener(e -> editarClienteSelecionado());
   856→ 
   857→JMenuItem itemExcluir = novo JMenuItem(" 🗑️ Excluir");
   858→ itemExcluir.addActionListener(e -> excluirClienteSelecionado());
   859→ 
   860→JMenuItem itemDuplicar = novo JMenuItem("📋 Duplicar");
   861→ itemDuplicar.addActionListener(e -> duplicarCliente());
   862→ 
   863→popup.add(itemEditar);
   864→ popup.add(itemDuplicar);
   865→ popup.addSeparator();
   866→ popup.add(itemExcluir);
   867→ 
   868→// Submenu Alterar Status
   869→ JMenu menuStatus = novo JMenu(" 🔄 Alterar Status");
   870→ JMenuItem itemAtivar = novo JMenuItem("Ativar");
   871→ JMenuItem itemInativar = new JMenuItem("Inativar");
   872→ JMenuItem itemBloquear = new JMenuItem("Bloquear");
   873→ menuStatus.add(itemAtivar);
   874→ menuStatus.add(itemInativar);
   875→ menuStatus.add(itemBloquear);
   876→ popup.add(menuStatus);
   877→ 
   878→popup.addSeparator();
   879→ 
   880→JMenuItem itemEnviarEmail = novo JMenuItem(" 📧 Enviar Email");
   881→ popup.add(itemEnviarEmail);
   882→ 
   883→JMenuItem itemExportar = novo JMenuItem(" 📊 Exportar Selecionado");
   884→ popup.add(itemExportar);
   885→ 
   886→popup de retorno;
   887→ }
   888→}
   889→Passo 7: Formulário com Validação em Tempo Real
   890→Java
   891→classe pública ClienteFormPanel estende JPanel {
   892→ 
   893→privado JTextField txtNome, txtCPF, txtEmail, txtTelefone, txtCelular;
   894→ privado JFormattedTextField txtCEP, txtDataNascimento;
   895→ privada JComboBox<String> cmbEstado;
   896→ privada JTextArea txtObservacos;
   897→ soldado JButton btnSalvar, btnCancelar;
   898→ soldado JLabel IblValidacao;
   899→ 
   900→cliente privado;
   901→ privado booleano modoEdicao;
   902→ 
   903→public ClienteFormPanel(Cliente cliente) {
   904→ this.cliente = cliente;
   905→ this.modoEdicao = cliente != null;
   906→ 
   907→setLayout (novo BorderLayout());
   908→ setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));
   909→ 
   910→criarCabecalho();
   911→ criarCampos();
   912→ criarBotoes();
   913→ 
   914→if (modoEdicao) {
   915→ preencherCampos();
   916→ }
   917→ }
   918→ 
   919→private void criarCampos() {
   920→ JPanel painelCampos = novo JPanel(novo GridBagLayout());
   921→ GridBagConstraints gbc = new GridBagConstraints();
   922→ gbc.insets = novos Insets(5, 5, 5, 5);
   923→ gbc.fill = GradeBagConstraints.HORIZONTAL;
   924→ 
   925→// Linha 0: Nome
   926→ adicionarCampo(painelCampos, "Nome:*", 
   927→ txtNome = novo JPlaceholderTextField("Nome completo"), 0);
   928→ 
   929→CPF com máscara e validação
   930→ txtCPF = novo JFormattedTextField(novo MaskFormatter("###.###.###-##"));
   931→ adicionarCampo(painelCampos, "CPF:*", txtCPF, 1);
   932→ 
   933→E-mail com marcador de posição
   934→ txtEmail = novo JPlaceholderTextField("exemplo@email.com");
   935→ adicionarCampo(painelCampos, "Email:", txtEmail, 2);
   936→ 
   937→Validação em tempo real
   938→ txtEmail.addFocusListener(new FocusAdapter() {
   939→ @Override
   940→ empty público focusLost(FocusEvent e) {
   941→ if (!txtEmail.getText().isEmpty() & ! ValidadorEmail.validar(txtEmail.getText())) {
   942→ txtEmail.setBorder(BorderFactory.createLineBorder(Color.RED));
   943→ lblValidacao.setText(" ❌ Email inválido!");
   944→ lblValidacao.setForeground(Color.RED);
   945→ } else {
   946→ txtEmail.setBorder(UIManager.getBorder("TextField.border"));
   947→ lblValidacao.setText("");
   948→ }
   949→ }
   950→ });
   951→ 
   952→Adicionar campos ao painel principal
   953→ JScrollPane scroll = novo JScrollPane(painelCampos);
   954→ scroll.setBorder(null);
   955→ add(scroll, BorderLayout.CENTER);
   956→ }
   957→ 
   958→private void adicionarCampo(JPanel painel, String label, JComponent campo, int linha) {
   959→ GridBagConstraints gbc = new GridBagConstraints();
   960→ gbc.gridx = 0;
   961→ gbc.gridy = linha;
   962→ gbc.anchor = GradeBagConstraints.EAST;
   963→ painel.add (novo JLabel (gravadora), GBC);
   964→ 
   965→gbc.gridx = 1;
   966→ GBC.weightx = 1,0;
   967→ painel.add (campo, gbc);
   968→ }
   969→ 
   970→Privado Void Salvar() {
   971→ Validar campos obrigatórios
   972→ if (!validarCampos()) {
   973→ retorno;
   974→ }
   975→ 
   976→try {
   977→ Cliente cliente = novo Cliente();
   978→ cliente.setNome(txtNome.getText());
   979→ cliente.setCpf(txtCPF.getText().replaceAll("[^0-9]", ""));
   980→ cliente.setEmail(txtEmail.getText());
   981→ // ... setar outros campos
   982→ 
   983→ClienteDAO dao = new ClienteDAO();
   984→ if (modoEdicao) {
   985→ cliente.setId(this.cliente.getId());
   986→ dao.atualizar(cliente);
   987→ JOptionPane.showMessageDialog (isto, "Cliente atualizado com sucesso!");
   988→ } else {
   989→ dao.Salvar (cliente);
   990→ JOptionPane.showMessageDialog (isto, "Cliente cadastrado com sucesso!");
   991→ }
   992→ 
   993→Voltar para lista
   994→ ((CardLayout) getParent().getLayout()).mostrar(getParent(), "LISTA");
   995→ 
   996→} captura (Exceção e) {
   997→ JOptionPane.showMessageDialogue (isto,
   998→ "Erro ao salvar cliente:\n" + e.getMessage(),
   999→ "Erro",
  1000→ JOptionPane.ERROR_MESSAGE);
  1001→ }
  1002→ }
  1003→}
  1004→🟡 NÍVEL 2: VALIDAÇÕES E UX
  1005→Passo 11: Validador de CPF Robusto
  1006→Java
  1007→classe pública ValidadorCPF {
  1008→ 
  1009→validar booleano estático público(String cpf) {
  1010→ Remove caracteres não numéricos
  1011→ cpf = cpf.replaceAll("[^0-9]", "");
  1012→ 
  1013→Verifica se tem 11 dígitos
  1014→ se (cpf.length() != 11) retorna false;
  1015→ 
  1016→Verifica se todos são iguais (111.111.111-11)
  1017→ se (cpf.matches("(\\d)\\1{10}")) retorna falso;
  1018→ 
  1019→Validação dos dígitos
  1020→ try {
  1021→ int[] números = novo int[11];
  1022→ para (int i = 0; i < 11; i++) {
  1023→ numeros[i] = Integer.parseInt(cpf.substring(i, i + 1));
  1024→ }
  1025→ 
  1026→Primeiro dígito verificador
  1027→ int soma = 0;
  1028→ para (int i = 0; i < 9; i++) {
  1029→ soma += números[i] * (10 - i);
  1030→ }
  1031→ int dígito1 = 11 - (soma % 11);
  1032→ se (dígito1 > 9) dígito1 = 0;
  1033→ 
  1034→Segundo dígito verificador
  1035→ Soma = 0;
  1036→ para (int i = 0; i < 10; i++) {
  1037→ soma += números[i] * (11 - i);
  1038→ }
  1039→ int dígito2 = 11 - (soma % 11);
  1040→ se (dígito2 > 9) dígito2 = 0;
  1041→ 
  1042→números de retorno[9] == digito1 & números[10] == digito2;
  1043→ 
  1044→} catch (NumberFormatException e) {
  1045→ retorne falso;
  1046→ }
  1047→ }
  1048→ 
  1049→public static String formatar(String cpf) {
  1050→ cpf = cpf.replaceAll("[^0-9]", "");
  1051→ se (cpf.length() != 11) retorna cpf;
  1052→ 
  1053→return String.format("%s.%s.%s-%s",
  1054→ cpf.substring(0, 3),
  1055→ cpf.substring(3, 6),
  1056→ cpf.substring(6, 9),
  1057→ cpf.substring(9, 11)
  1058→ );
  1059→ }
  1060→}
  1061→Passo 15: Sistema de Logs
  1062→Java
  1063→public class LoggerSistema {
  1064→ 
  1065→instância final privada de LoggerSistema = new LoggerSistema();
  1066→ final estática privada LOG_FILE = "sistema.log";
  1067→ escritor particular PrintWriter;
  1068→ debug booleano privado Mode = true;
  1069→ 
  1070→public enum Level {
  1071→ INFO("i️"),
  1072→ AVISO("⚠️"),
  1073→ ERROR("❌"),
  1074→ DEBUG("🔍");
  1075→ 
  1076→emoji de String privado;
  1077→ Level(String emoji) { this.emoji = emoji; }
  1078→ string pública getEmoji() { return emoji; }
  1079→ }
  1080→ 
  1081→private LoggerSistema() {
  1082→ try {
  1083→ Log com rotação - arquivo novo a cada dia
  1084→ String dataArquivo = LocalDate.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd"));
  1085→ writer = novo PrintWriter(novo FileWriter("logs/sistema_" + dataArquivo + ".log", verdadeiro));
  1086→ 
  1087→log(Level.INFO, "Sistema iniciado");
  1088→ } catch (IOException e) {
  1089→ System.err.println("Não foi possível criar arquivo de log!");
  1090→ }
  1091→ }
  1092→ 
  1093→public static LoggerSistema getInstance() {
  1094→ return instance;
  1095→ }
  1096→ 
  1097→registro público void(Level level, mensagem de corda) {
  1098→ String log = String.format("[%s] %s %s - %s",
  1099→ LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss")),
  1100→ level.getEmoji(),
  1101→ level.name(),
  1102→ mensagem
  1103→ );
  1104→ 
  1105→Console
  1106→ System.out.println (log);
  1107→ 
  1108→Arquivo
  1109→ if (writer != null) {
  1110→ writer.println(log);
  1111→ escritor.flush();
  1112→ }
  1113→ }
  1114→ 
  1115→public void logErro(String contexto, Throwable erro) {
  1116→ log(Level.ERROR, contexto + ": " + erro.getMessage());
  1117→ if (debugMode) {
  1118→ erro.printStackTrace();
  1119→ if (writer != null) {
  1120→ erro.printStackTrace(escritor);
  1121→ escritor.flush();
  1122→ }
  1123→ }
  1124→ }
  1125→ 
  1126→public void logAcaoUsuario(String usuario, String acao, String detalhes) {
  1127→ log(Level.INFO, String.format("[%s] %s - %s", usuario, acao, detalhes));
  1128→ }
  1129→ 
  1130→Fechar o vazio público() {
  1131→ log(Level.INFO, "Sistema finalizado");
  1132→ if (writer != null) {
  1133→ escritor.close();
  1134→ }
  1135→ }
  1136→}
  1137→Passo 18: Exportação Múltiplos Formatos
  1138→Java
  1139→classe pública ExportadorService {
  1140→ 
  1141→public enum Formato {
  1142→ CSV, EXCEL, PDF, JSON
  1143→ }
  1144→ 
  1145→public void exportar(List<Cliente> clientes, Formato formato, File arquivo) 
  1146→ throws IOException {
  1147→ Switch (formato) {
  1148→ CSV de caso: exportarCSV(clientes, arquivo); intervalo;
  1149→ excel de caso: exportarExcel (clientes, arquivo); intervalo;
  1150→ caso PDF: exportarPDF(clientes, arquivo); intervalo;
  1151→ JSON de casos: exportarJSON(clientes, arquivo); intervalo;
  1152→ }
  1153→ }
  1154→ 
  1155→private void exportarCSV(List<Cliente> clientes, File arquivo) throws IOException {
  1156→ try (PrintWriter writer = new PrintWriter(new FileWriter(arquivo))) {
  1157→ // BOM para UTF-8 no Excel
  1158→ writer.print ('\uFEFF');
  1159→ 
  1160→Cabeçalho
  1161→ writer.println("ID;Nome; CPF; E-mail; Telefone; Cidade; Estado; Status; Data Cadastro");
  1162→ 
  1163→Dados
  1164→ for (Cliente c : clientes) {
  1165→ writer.println(String.format("%d;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s",
  1166→ c.getId(),
  1167→ escaparCSV(c.getNome()),
  1168→ c.getCpf(),
  1169→ escaparCSV(c.getEmail()),
  1170→ c.getTelefone(),
  1171→ escaparCSV(c.getCidade()),
  1172→ c.getEstado(),
  1173→ c.getStatus().getDescricao(),
  1174→ c.getDataCadastro()
  1175→ ));
  1176→ }
  1177→ }
  1178→ }
  1179→ 
  1180→private String escaparCSV(String valor) {
  1181→ se (valor == null) return "";
  1182→ Escapa aspas duplas
  1183→ retorne "\"" + valor.replace("\"", "\"\"") + "\"";
  1184→ }
  1185→ 
  1186→private void exportarExcel(List<Cliente> clientes, File arquivo) throws IOException {
  1187→ Caderno de exercícios = novo XSSFWorkbook();
  1188→ Sheet sheet = workbook.createSheet("Clientes");
  1189→ 
  1190→Estilos
  1191→ CellStyle cabeçalhoEstilo = criarEstiloCabecalho(workbook);
  1192→ CellStyle dataStyle = criarEstiloData(workbook);
  1193→ 
  1194→Cabeçalho
  1195→ CabeçalhoLinha = folha.createRow(0);
  1196→ String[] cabeçalhos = {"ID", "Nome", "CPF", "Email", "Telefone", "Cidade", "Estado", "Status"};
  1197→ for (int i = 0; i < cabeçalhos.length; i++) {
  1198→ Célula = cabeçalhoLinha.createCell(i);
  1199→ cell.setCellValue(cabeçalhos[i]);
  1200→ cell.setCellStyle(cabeçalhoEstilo);
  1201→ }
  1202→ 
  1203→Dados
  1204→ int rowNum = 1;
  1205→ for (Cliente c : clientes) {
  1206→ Linha linha = sheet.createRow(rowNum++);
  1207→ row.createCell(0).setCellValue(c.getId());
  1208→ row.createCell(1).setCellValue(c.getNome());
  1209→ row.createCell(2).setCellValue(c.getCpf());
  1210→ row.createCell(3).setCellValue(c.getEmail());
  1211→ row.createCell(4).setCellValue(c.getTelefone());
  1212→ row.createCell(5).setCellValue(c.getCidade());
  1213→ row.createCell(6).setCellValue(c.getEstado());
  1214→ row.createCell(7).setCellValue(c.getStatus().getDescricao());
  1215→ }
  1216→ 
  1217→Colunas de tamanho automático
  1218→ for (int i = 0; i < cabeçalhos.length; i++) {
  1219→ sheet.autoSizeColumn(i);
  1220→ }
  1221→ 
  1222→Salvar
  1223→ try (FileOutputStream fos = new FileOutputStream(arquivo)) {
  1224→ workbook.write(fos);
  1225→ }
  1226→ workbook.close();
  1227→ }
  1228→ 
  1229→privado CellStyle criarEstiloCabecalho (Caderno de exercícios) {
  1230→ Estilo Celular = livro de exercícios.createCellStyle();
  1231→ Font font = workbook.createFont();
  1232→ font.setBold(true);
  1233→ font.setColor(IndexedColors.WHITE.getIndex());
  1234→ style.setFont(fonte);
  1235→ style.setFillForegroundColor(IndexedColors.BLUE_GREY.getIndex());
  1236→ style.setFillPattern(FillPatternType.SOLID_FOREGROUND);
  1237→ estilo.setBorderBottom(BorderStyle.THIN);
  1238→ estilo de retorno;
  1239→ }
  1240→ 
  1241→private CellStyle criarEstiloData(Workbook workbook) {
  1242→ Estilo Celular = livro de exercícios.createCellStyle();
  1243→ style.setDataFormat(workbook.getCreationHelper().createDataFormat().getFormat("dd/mm/yyyy hh:mm"));
  1244→ estilo de retorno;
  1245→ }
  1246→}
  1247→🔴 PRÓXIMOS NÍVEIS (RESUMO)
  1248→Passo 21-30: Recursos Intermediários
  1249→Sistema de backup automático
  1250→
  1251→Importação de CSV/Excel
  1252→
  1253→Histórico de alterações (auditoria)
  1254→
  1255→Sistema de permissões por usuário
  1256→
  1257→Dashboard com gráficos JFreeChart
  1258→
  1259→Relatórios JasperReports
  1260→
  1261→Envio de emails em lote
  1262→
  1263→Temas (modo escuro/claro)
  1264→
  1265→Atalhos de teclado configuráveis
  1266→
  1267→Internacionalização (i18n)
  1268→
  1269→Passo 31-40: Performance e Arquitetura
  1270→Paginação no banco de dados
  1271→
  1272→Cache de consultas frequentes
  1273→
  1274→Pool de conexões (HikariCP)
  1275→
  1276→Threads para operações pesadas
  1277→
  1278→Migrations com Flyway
  1279→
  1280→Testes unitários com JUnit
  1281→
  1282→Logs com Log4j2
  1283→
  1284→Configurações externas (.properties)
  1285→
  1286→Tratamento global de exceções
  1287→
  1288→Padrão de Observador com MVC
  1289→
  1290→Passo 41-50: Recursos Profissionais
  1291→Instalador do sistema
  1292→
  1293→Atualização automática
  1294→
  1295→API REST integrada
  1296→
  1297→Sincronização com nuvem
  1298→
  1299→Faça backup do Google Drive
  1300→
  1301→Notificações desktop
  1302→
  1303→Integração com WhatsApp
  1304→
  1305→Assinatura digital
  1306→
  1307→Módulo de BI
  1308→
  1309→Docker + Deploy
  1310→
  1311→🎯 EXERCÍCIO PRÁTICO AGORA
  1312→Tarefa: Implemente estes 3 passos HOJE:
  1313→
  1314→Passo 8: Máscara de CEP com busca automática
  1315→
  1316→Java
  1317→txtCEP.addFocusListener(new FocusAdapter() {
  1318→ @Override
  1319→ empty público focusLost(FocusEvent e) {
  1320→ String cep = txtCEP.getText().replaceAll("[^0-9]", "");
  1321→ if (cep.length() == 8) {
  1322→ buscarEnderecoPorCEP(cep);
  1323→ }
  1324→ }
  1325→});
  1326→
  1327→private void buscarEnderecoPorCEP(String cep) {
  1328→ // Consome API ViaCEP
  1329→ try {
  1330→ URL URL = nova URL("https://viacep.com.br/ws/" + cep + "/json/");
  1331→ HttpURLConnection con = (HttpURLConnection) url.openConnection();
  1332→ con.setRequestMethod("GET");
  1333→ 
  1334→Leitor BufferedReader = novo BufferedReader(
  1335→ novo InputStreamReader(con.getInputStream())
  1336→ );
  1337→ Resposta StringBuilder = novo StringBuilder();
  1338→ Linha de cordas;
  1339→ enquanto ((linha = leitor.readLine()) != nulo) {
  1340→ response.append(linha);
  1341→ }
  1342→ leitor.fechar();
  1343→ 
  1344→// Parse JSON (usando org.json ou Gson)
  1345→ JSONObject json = novo JSONObject(response.toString());
  1346→ txtLogradouro.setText(json.getString("logradouro"));
  1347→ txtBairro.setText(json.getString("bairro"));
  1348→ txtCidade.setText(json.getString("localidade"));
  1349→ cmbEstado.setSelectedItem(json.getString("uf"));
  1350→ 
  1351→} catch (Exceção ex) {
  1352→ JOptionPane.showMessageDialogue (isto, 
  1353→ "CEP não encontrado!", "Aviso", JOptionPane.WARNING_MESSAGE);
  1354→ }
  1355→}
  1356→Passo 9: Foto do cliente (arrastar e soltar)
  1357→
  1358→Passo 10: Preview antes de salvar
  1359→
  1360→Quer que eu detalhe algum passo específico com código completo? Posso te dar o código de qualquer feature que te interessar mais! 🚀